~%2F.Rhistory="5D77FD3D"
~%2FDocuments%2FGitHub%2Fbioinformatics="AD4937B0"
~%2FDocuments%2FGitHub%2Fbioinformatics%2F.="1272BA62"
~%2FDocuments%2FGitHub%2Fbioinformatics%2F.Rhistory="377DD24E"
~%2FDocuments%2FGitHub%2Fbioinformatics%2F.Rproj.user%2FAE44332A%2Fsources%2Fprop%2F11BC9381="0FB2E0EB"
~%2FDocuments%2FGitHub%2Fbioinformatics%2F.gitignore="B32CD0E6"
~%2FDocuments%2FGitHub%2Fbioinformatics%2F6updated.R="C10BC803"
~%2FDocuments%2FGitHub%2Fbioinformatics%2FMidterm1.R="EDE69C12"
~%2FDocuments%2FGitHub%2Fbioinformatics%2FR%20script="860BD4CA"
~%2FDocuments%2FGitHub%2Fbioinformatics%2FTyffanne%20midterm%2Fmidterm.R="42B24AD1"
~%2FDocuments%2FGitHub%2Fbioinformatics%2FTyffanne%20midterm%2Fmidterm.fasta="C56F0AC6"
~%2FDocuments%2FGitHub%2Fbioinformatics%2FTyffanne%20midterm%2Fmidtermfasta="96FFEB43"
~%2FDocuments%2FGitHub%2Fbioinformatics%2Faa_sequence.fasta="DBEC0238"
~%2FDocuments%2FGitHub%2Fbioinformatics%2Fbull.R="11BC9381"
~%2FDocuments%2FGitHub%2Fbioinformatics%2Fhomework%206%20fasta%20files="AF7A5566"
~%2FDocuments%2FGitHub%2Fbioinformatics%2Fhomework6.R="CBAE5A54"
~%2FDocuments%2FGitHub%2Fbioinformatics%2Fkylemidterm.R="D92AD2E9"
~%2FDocuments%2FGitHub%2Fbioinformatics%2Fl%3Bast%20attempt%20hw6.R="08E7BC90"
~%2FDocuments%2FGitHub%2Fbioinformatics%2Fmidterm.R="36B62E97"
~%2FDocuments%2FGitHub%2Fbioinformatics%2Fmidtermfasta="40FA5D3F"
~%2FDocuments%2FGitHub%2Fbioinformatics%2Fpolarbear.R="246A63C6"
~%2FDocuments%2FGitHub%2Fkyle-bioinformatics%2FMidterm1.R="A2663C13"
~%2FDocuments%2FGitHub%2Fkyle-bioinformatics%2FR%20script="4C207759"
~%2FDocuments%2FGitHub%2Fkylebioinformatics%2Fkylemidterm.R="7C642264"
~%2FDocuments%2FGitHub%2Fkylebioinformatics%2Fmidterm%20Kyle%2Fkylemidterm.R="608CD25A"
