((Lemur:0.394349,Tarsius:0.574841):0.311497,Saimiri:0.505724,((((Gorilla:0.059191,(H_sapiens:0.049546,Chimp:0.061092):0.027538):0.085884,Orangutan:0.152710):0.057711,Gibbon:0.182852):0.137594,((M_fascicul:0.056041,(Macaca:0.015932,M_mulatta:0.022192):0.034574):0.045988,M_sylvanus:0.073565):0.287791):0.131442);
(((((Chimp:0.061135,H_sapiens:0.049564):0.027582,Gorilla:0.059173):0.085934,Orangutan:0.152818):0.057728,Gibbon:0.182972):0.137546,((M_fascicul:0.056002,(Macaca:0.015924,M_mulatta:0.022179):0.034555):0.045955,M_sylvanus:0.073513):0.287483,((Lemur:0.393959,Tarsius:0.574475):0.311212,Saimiri:0.505781):0.131793);
((((((H_sapiens:0.049539,Chimp:0.061062):0.027559,Gorilla:0.059112):0.085836,Orangutan:0.152636):0.057683,Gibbon:0.182747):0.137336,((Lemur:0.394002,Tarsius:0.574534):0.311241,Saimiri:0.505864):0.131802):0.287600,(M_fascicul:0.055985,(Macaca:0.015920,M_mulatta:0.022170):0.034536):0.045934,M_sylvanus:0.073479);
((Gibbon:0.183060,((Gorilla:0.059229,(Chimp:0.061152,H_sapiens:0.049574):0.027570):0.085946,Orangutan:0.152855):0.057649):0.137526,((Tarsius:0.574517,Lemur:0.393704):0.311188,Saimiri:0.505675):0.131832,((M_fascicul:0.056053,(Macaca:0.015934,M_mulatta:0.022195):0.034577):0.046003,M_sylvanus:0.073569):0.287806);
((((((M_mulatta:0.022188,Macaca:0.015925):0.034572,M_fascicul:0.056014):0.045971,M_sylvanus:0.073529):0.287718,((Orangutan:0.152762,(Gorilla:0.059194,(H_sapiens:0.049566,Chimp:0.061105):0.027551):0.085809):0.057696,Gibbon:0.182867):0.137385):0.131642,Saimiri:0.505823):0.310747,Tarsius:0.573971,Lemur:0.393539);
(((M_mulatta:0.022202,Macaca:0.015931):0.034586,M_fascicul:0.056056):0.045864,((Gibbon:0.182835,(((Chimp:0.061100,H_sapiens:0.049531):0.027562,Gorilla:0.059140):0.085847,Orangutan:0.152679):0.057595):0.137396,((Tarsius:0.574799,Lemur:0.393955):0.311351,Saimiri:0.505945):0.131853):0.287681,M_sylvanus:0.073761);
((((Gorilla:0.059224,(Chimp:0.061139,H_sapiens:0.049569):0.027556):0.085928,Orangutan:0.152830):0.057726,Gibbon:0.183000):0.137497,(Saimiri:0.505407,(Lemur:0.393977,Tarsius:0.574441):0.311153):0.131846,(((Macaca:0.015933,M_mulatta:0.022194):0.034587,M_fascicul:0.056043):0.045992,M_sylvanus:0.073572):0.287799);
(H_sapiens:0.049564,((Orangutan:0.152553,(((((Macaca:0.015923,M_mulatta:0.022183):0.034575,M_fascicul:0.055994):0.045957,M_sylvanus:0.073520):0.287477,((Tarsius:0.574632,Lemur:0.393820):0.311232,Saimiri:0.505779):0.131808):0.137575,Gibbon:0.182971):0.057599):0.085825,Gorilla:0.059240):0.027487,Chimp:0.061159);
((Tarsius:0.574689,Lemur:0.393930):0.311492,Saimiri:0.505538,((M_sylvanus:0.073713,((M_mulatta:0.022184,Macaca:0.015916):0.034559,M_fascicul:0.055998):0.045837):0.287734,((((Chimp:0.061092,H_sapiens:0.049518):0.027501,Gorilla:0.059199):0.085772,Orangutan:0.152630):0.057628,Gibbon:0.182819):0.137410):0.131331);
((Saimiri:0.505511,((((M_mulatta:0.022193,Macaca:0.015928):0.034576,M_fascicul:0.056028):0.045981,M_sylvanus:0.073579):0.287720,((Orangutan:0.152720,(Gorilla:0.059238,(Chimp:0.061122,H_sapiens:0.049554):0.027517):0.085763):0.057650,Gibbon:0.182871):0.137373):0.131325):0.310751,Lemur:0.393453,Tarsius:0.573533);
((((Tarsius:0.574672,Lemur:0.393812):0.311252,Saimiri:0.505811):0.131842,(((M_mulatta:0.022200,Macaca:0.015932):0.034591,M_fascicul:0.056048):0.046004,M_sylvanus:0.073586):0.287876):0.137534,((Gorilla:0.059181,(H_sapiens:0.049528,Chimp:0.061070):0.027516):0.085827,Orangutan:0.152608):0.057681,Gibbon:0.182721);
((((Chimp:0.061141,H_sapiens:0.049577):0.027580,Gorilla:0.059183):0.085921,Orangutan:0.152847):0.057638,((Saimiri:0.505420,(Lemur:0.393960,Tarsius:0.574437):0.311147):0.131822,(M_sylvanus:0.073710,((Macaca:0.015933,M_mulatta:0.022196):0.034582,M_fascicul:0.056047):0.045868):0.287806):0.137504,Gibbon:0.183001);
((Gorilla:0.059216,(H_sapiens:0.049584,Chimp:0.061138):0.027574):0.085898,(Gibbon:0.182687,((M_sylvanus:0.073674,((M_mulatta:0.022189,Macaca:0.015920):0.034573,M_fascicul:0.056003):0.045828):0.287553,((Tarsius:0.574760,Lemur:0.393913):0.311302,Saimiri:0.505885):0.131833):0.137603):0.057693,Orangutan:0.152855);
(Gorilla:0.059247,(Chimp:0.061047,H_sapiens:0.049466):0.027467,((((((Macaca:0.015919,M_mulatta:0.022178):0.034564,M_fascicul:0.055978):0.045944,M_sylvanus:0.073548):0.287345,((Lemur:0.393590,Tarsius:0.574104):0.311111,Saimiri:0.505514):0.131671):0.137528,Gibbon:0.182892):0.057529,Orangutan:0.152733):0.085660);
(M_sylvanus:0.073773,((M_mulatta:0.022171,Macaca:0.015905):0.034536,M_fascicul:0.055951):0.045794,(((Orangutan:0.152523,((Chimp:0.061062,H_sapiens:0.049495):0.027495,Gorilla:0.059159):0.085627):0.057593,Gibbon:0.182639):0.137282,((Tarsius:0.574326,Lemur:0.393521):0.311195,Saimiri:0.505606):0.131693):0.287485);
(((Gorilla:0.059216,(H_sapiens:0.049582,Chimp:0.061134):0.027572):0.085952,Orangutan:0.152852):0.057662,((((M_mulatta:0.022185,Macaca:0.015919):0.034575,M_fascicul:0.055993):0.045961,M_sylvanus:0.073514):0.287519,((Tarsius:0.574709,Lemur:0.393883):0.311274,Saimiri:0.505834):0.131831):0.137598,Gibbon:0.182997);
((((((Chimp:0.061097,H_sapiens:0.049527):0.027494,Gorilla:0.059206):0.085746,Orangutan:0.152610):0.057595,Gibbon:0.182793):0.137503,((M_fascicul:0.056053,(Macaca:0.015935,M_mulatta:0.022197):0.034576):0.045983,M_sylvanus:0.073643):0.287635):0.131335,Saimiri:0.504792,(Lemur:0.393385,Tarsius:0.573652):0.310863);
(M_sylvanus:0.073732,(M_fascicul:0.055996,(M_mulatta:0.022179,Macaca:0.015916):0.034537):0.045815,(((Tarsius:0.574433,Lemur:0.393795):0.311159,Saimiri:0.505666):0.131841,(((Gorilla:0.059221,(H_sapiens:0.049569,Chimp:0.061124):0.027552):0.085925,Orangutan:0.152802):0.057728,Gibbon:0.182951):0.137505):0.287628);
((Saimiri:0.505599,(Lemur:0.394187,Tarsius:0.574684):0.311261):0.131870,((((Chimp:0.061074,H_sapiens:0.049511):0.027551,Gorilla:0.059112):0.085818,Orangutan:0.152601):0.057671,Gibbon:0.182702):0.137488,(((Macaca:0.015924,M_mulatta:0.022185):0.034575,M_fascicul:0.055999):0.045962,M_sylvanus:0.073525):0.287573);
((M_fascicul:0.056065,(Macaca:0.015934,M_mulatta:0.022200):0.034574):0.045863,(((Orangutan:0.152691,((Chimp:0.061098,H_sapiens:0.049531):0.027568,Gorilla:0.059130):0.085783):0.057702,Gibbon:0.182765):0.137375,((Tarsius:0.574781,Lemur:0.393947):0.311338,Saimiri:0.505923):0.131852):0.287671,M_sylvanus:0.073761);
((((Saimiri:0.505095,(Lemur:0.393764,Tarsius:0.574102):0.310926):0.131790,(((Macaca:0.015933,M_mulatta:0.022193):0.034582,M_fascicul:0.056034):0.045968,M_sylvanus:0.073543):0.287610):0.137395,Gibbon:0.182935):0.057587,((H_sapiens:0.049527,Chimp:0.061046):0.027561,Gorilla:0.059075):0.085797,Orangutan:0.152547);
(((M_mulatta:0.022204,Macaca:0.015936):0.034589,M_fascicul:0.056067):0.045860,((Saimiri:0.505447,(Lemur:0.394049,Tarsius:0.574393):0.311154):0.131842,(((Gorilla:0.059232,(Chimp:0.061136,H_sapiens:0.049562):0.027543):0.085902,Orangutan:0.152808):0.057709,Gibbon:0.182977):0.137503):0.287654,M_sylvanus:0.073778);
(Chimp:0.061133,H_sapiens:0.049472,((((((M_fascicul:0.055995,(Macaca:0.015923,M_mulatta:0.022175):0.034547):0.045937,M_sylvanus:0.073543):0.287319,(Saimiri:0.505212,(Lemur:0.393750,Tarsius:0.574188):0.311092):0.131738):0.137497,Gibbon:0.182894):0.057527,Orangutan:0.152730):0.085658,Gorilla:0.059253):0.027442);
(Lemur:0.394387,Tarsius:0.574309,(Saimiri:0.506052,(((Orangutan:0.152840,((H_sapiens:0.049581,Chimp:0.061118):0.027586,Gorilla:0.059159):0.085868):0.057714,Gibbon:0.182984):0.137630,((M_fascicul:0.056069,(M_mulatta:0.022200,Macaca:0.015938):0.034584):0.045999,M_sylvanus:0.073614):0.287947):0.131467):0.311016);
(Orangutan:0.152783,(((((M_mulatta:0.022184,Macaca:0.015919):0.034570,M_fascicul:0.055993):0.045948,M_sylvanus:0.073558):0.287449,(Saimiri:0.505412,(Tarsius:0.574603,Lemur:0.393783):0.311262):0.131809):0.137570,Gibbon:0.182970):0.057556,(Gorilla:0.059242,(Chimp:0.061129,H_sapiens:0.049559):0.027527):0.085840);
(Tarsius:0.575087,Lemur:0.394190,(((M_sylvanus:0.073665,((Macaca:0.015928,M_mulatta:0.022188):0.034572,M_fascicul:0.056026):0.045853):0.287932,((Orangutan:0.152867,((Chimp:0.061130,H_sapiens:0.049572):0.027602,Gorilla:0.059142):0.085881):0.057754,Gibbon:0.182976):0.137483):0.131739,Saimiri:0.506223):0.310922);
(((((H_sapiens:0.049583,Chimp:0.061120):0.027582,Gorilla:0.059162):0.085932,Orangutan:0.152797):0.057716,Gibbon:0.182950):0.137423,((Lemur:0.393642,Tarsius:0.574063):0.310989,Saimiri:0.505467):0.131761,((M_fascicul:0.056048,(Macaca:0.015936,M_mulatta:0.022191):0.034570):0.045991,M_sylvanus:0.073544):0.287655);
((Chimp:0.061150,H_sapiens:0.049571):0.027576,((((((Macaca:0.015923,M_mulatta:0.022183):0.034575,M_fascicul:0.055995):0.045961,M_sylvanus:0.073518):0.287513,((Tarsius:0.574692,Lemur:0.393868):0.311264,Saimiri:0.505826):0.131822):0.137593,Gibbon:0.182992):0.057618,Orangutan:0.152854):0.085797,Gorilla:0.059224);
(M_fascicul:0.056058,(M_mulatta:0.022165,Macaca:0.015915):0.034533,(M_sylvanus:0.073455,(((((Chimp:0.061075,H_sapiens:0.049521):0.027560,Gorilla:0.059108):0.085829,Orangutan:0.152614):0.057675,Gibbon:0.182719):0.137310,((Tarsius:0.574554,Lemur:0.393790):0.311189,Saimiri:0.505749):0.131795):0.287530):0.045927);
(Chimp:0.061156,H_sapiens:0.049490,(((((M_sylvanus:0.073666,((M_mulatta:0.022186,Macaca:0.015917):0.034568,M_fascicul:0.055992):0.045817):0.287473,((Tarsius:0.574596,Lemur:0.393796):0.311228,Saimiri:0.505752):0.131795):0.137580,Gibbon:0.182959):0.057603,Orangutan:0.152823):0.085766,Gorilla:0.059234):0.027494);
(M_fascicul:0.056036,(((Gibbon:0.182717,(((Chimp:0.061071,H_sapiens:0.049500):0.027492,Gorilla:0.059175):0.085701,Orangutan:0.152520):0.057485):0.137291,((Lemur:0.393659,Tarsius:0.574158):0.311159,Saimiri:0.505623):0.131672):0.287494,M_sylvanus:0.073804):0.045747,(Macaca:0.015928,M_mulatta:0.022198):0.034598);
((H_sapiens:0.049584,Chimp:0.061145):0.027567,(Orangutan:0.152609,((((Tarsius:0.574648,Lemur:0.393802):0.311241,Saimiri:0.505791):0.131846,(((Macaca:0.015934,M_mulatta:0.022199):0.034593,M_fascicul:0.056049):0.046005,M_sylvanus:0.073584):0.287871):0.137550,Gibbon:0.183019):0.057623):0.085857,Gorilla:0.059243);
(Gibbon:0.182953,((M_sylvanus:0.073640,(M_fascicul:0.056004,(Macaca:0.015926,M_mulatta:0.022178):0.034546):0.045805):0.287324,((Lemur:0.393772,Tarsius:0.574222):0.311067,Saimiri:0.505601):0.131742):0.137510,(((Chimp:0.061129,H_sapiens:0.049568):0.027584,Gorilla:0.059155):0.085924,Orangutan:0.152795):0.057672);
((((M_fascicul:0.056011,(Macaca:0.015926,M_mulatta:0.022182):0.034559):0.045962,M_sylvanus:0.073525):0.287533,((Tarsius:0.574754,Lemur:0.393898):0.311293,Saimiri:0.505879):0.131824):0.137578,(((Chimp:0.061071,H_sapiens:0.049508):0.027550,Gorilla:0.059109):0.085817,Orangutan:0.152588):0.057668,Gibbon:0.182693);
(M_mulatta:0.022198,((((Saimiri:0.505414,(Lemur:0.394101,Tarsius:0.574410):0.311160):0.131886,(((Gorilla:0.059234,(Chimp:0.061143,H_sapiens:0.049560):0.027550):0.085921,Orangutan:0.152815):0.057730,Gibbon:0.182964):0.137508):0.287668,M_sylvanus:0.073774):0.045771,M_fascicul:0.056090):0.034526,Macaca:0.015948);
(((((Lemur:0.393883,Tarsius:0.574253):0.311132,Saimiri:0.505689):0.131780,(((Gorilla:0.059227,(H_sapiens:0.049567,Chimp:0.061117):0.027539):0.085894,Orangutan:0.152789):0.057706,Gibbon:0.182955):0.137499):0.287628,M_sylvanus:0.073772):0.045771,M_fascicul:0.055999,(M_mulatta:0.022178,Macaca:0.015917):0.034534);
(Tarsius:0.575149,(((M_sylvanus:0.073662,(M_fascicul:0.056025,(M_mulatta:0.022187,Macaca:0.015923):0.034554):0.045856):0.287918,(((Gorilla:0.059206,(Chimp:0.061124,H_sapiens:0.049546):0.027552):0.085915,Orangutan:0.152801):0.057747,Gibbon:0.182935):0.137530):0.131801,Saimiri:0.506142):0.311162,Lemur:0.394528);
(Gorilla:0.059183,(((((Tarsius:0.574235,Lemur:0.393403):0.311103,Saimiri:0.505507):0.131730,((M_fascicul:0.056052,(M_mulatta:0.022195,Macaca:0.015933):0.034570):0.045993,M_sylvanus:0.073605):0.287709):0.137466,Gibbon:0.182961):0.057545,Orangutan:0.152795):0.085705,(Chimp:0.061129,H_sapiens:0.049573):0.027582);
(Gibbon:0.182969,((Gorilla:0.059130,(Chimp:0.061067,H_sapiens:0.049505):0.027532):0.085800,Orangutan:0.152562):0.057564,((M_sylvanus:0.073633,((Macaca:0.015924,M_mulatta:0.022181):0.034565,M_fascicul:0.055994):0.045810):0.287363,(Saimiri:0.505351,(Tarsius:0.574558,Lemur:0.393853):0.311119):0.131829):0.137517);
(H_sapiens:0.049597,Chimp:0.061067,((((((Lemur:0.393848,Tarsius:0.574356):0.311144,Saimiri:0.505680):0.131810,((M_fascicul:0.056050,(Macaca:0.015934,M_mulatta:0.022194):0.034576):0.045998,M_sylvanus:0.073569):0.287805):0.137510,Gibbon:0.182983):0.057621,Orangutan:0.152850):0.085794,Gorilla:0.059231):0.027507);
((M_sylvanus:0.073742,(M_fascicul:0.056080,(M_mulatta:0.022203,Macaca:0.015939):0.034583):0.045893):0.288041,((Lemur:0.394091,Tarsius:0.574581):0.311298,Saimiri:0.505954):0.131843,((((Chimp:0.061139,H_sapiens:0.049574):0.027578,Gorilla:0.059183):0.085942,Orangutan:0.152863):0.057733,Gibbon:0.183040):0.137562);
((M_sylvanus:0.073765,((M_mulatta:0.022206,Macaca:0.015938):0.034594,M_fascicul:0.056080):0.045897):0.288100,((Tarsius:0.574820,Lemur:0.393973):0.311429,Saimiri:0.506025):0.131881,(Gibbon:0.183136,(Orangutan:0.152931,((H_sapiens:0.049597,Chimp:0.061135):0.027592,Gorilla:0.059184):0.085885):0.057647):0.137620);
((((Gorilla:0.059215,(Chimp:0.061139,H_sapiens:0.049561):0.027564):0.085942,Orangutan:0.152830):0.057750,Gibbon:0.182989):0.137568,((M_fascicul:0.056001,(Macaca:0.015924,M_mulatta:0.022178):0.034554):0.045955,M_sylvanus:0.073503):0.287476,((Tarsius:0.574647,Lemur:0.393840):0.311226,Saimiri:0.505793):0.131836);
(Gibbon:0.183000,((((M_mulatta:0.022183,Macaca:0.015920):0.034571,M_fascicul:0.055994):0.045956,M_sylvanus:0.073529):0.287515,(Saimiri:0.505560,(Lemur:0.394088,Tarsius:0.574602):0.311244):0.131823):0.137595,((Gorilla:0.059223,(H_sapiens:0.049575,Chimp:0.061123):0.027552):0.085912,Orangutan:0.152823):0.057683);
((((((Macaca:0.015922,M_mulatta:0.022182):0.034573,M_fascicul:0.055989):0.045955,M_sylvanus:0.073513):0.287486,(Saimiri:0.505529,(Lemur:0.394124,Tarsius:0.574585):0.311190):0.131828):0.137538,Gibbon:0.182964):0.057594,(Gorilla:0.059151,(H_sapiens:0.049516,Chimp:0.061056):0.027519):0.085796,Orangutan:0.152565);
((((((Macaca:0.015927,M_mulatta:0.022185):0.034570,M_fascicul:0.056011):0.045968,M_sylvanus:0.073528):0.287694,((Orangutan:0.152754,((H_sapiens:0.049567,Chimp:0.061100):0.027572,Gorilla:0.059147):0.085801):0.057687,Gibbon:0.182853):0.137362):0.131605,Saimiri:0.505777):0.310699,Lemur:0.393637,Tarsius:0.573767);
(Saimiri:0.506314,(((M_fascicul:0.056013,(M_mulatta:0.022179,Macaca:0.015921):0.034548):0.045965,M_sylvanus:0.073520):0.287813,(((Gorilla:0.059194,(H_sapiens:0.049552,Chimp:0.061090):0.027537):0.085895,Orangutan:0.152732):0.057717,Gibbon:0.182890):0.137463):0.131560,(Tarsius:0.575071,Lemur:0.394263):0.311562);
((((M_fascicul:0.056045,(Macaca:0.015930,M_mulatta:0.022191):0.034568):0.045994,M_sylvanus:0.073618):0.288024,((((Chimp:0.061126,H_sapiens:0.049553):0.027537,Gorilla:0.059218):0.085853,Orangutan:0.152793):0.057682,Gibbon:0.182989):0.137542):0.131547,Saimiri:0.505504,(Tarsius:0.574588,Lemur:0.393868):0.311272);
(M_sylvanus:0.073604,((Gibbon:0.182750,(Orangutan:0.152579,((Chimp:0.061079,H_sapiens:0.049514):0.027516,Gorilla:0.059164):0.085656):0.057498):0.137309,((Tarsius:0.574417,Lemur:0.393570):0.311245,Saimiri:0.505683):0.131715):0.287529,((Macaca:0.015931,M_mulatta:0.022197):0.034586,M_fascicul:0.056042):0.046049);
(Lemur:0.394469,Tarsius:0.574346,(((((Gorilla:0.059215,(H_sapiens:0.049555,Chimp:0.061109):0.027539):0.085889,Orangutan:0.152769):0.057722,Gibbon:0.182910):0.137636,((M_fascicul:0.056054,(M_mulatta:0.022198,Macaca:0.015933):0.034582):0.046000,M_sylvanus:0.073598):0.287932):0.131709,Saimiri:0.506207):0.310938);
