(((Gorilla:0.059244,(Chimp:0.061348,H_sapiens:0.049767):0.027914):0.086904,Orangutan:0.154728):0.058591,Gibbon:0.185547,((M_sylvanus:0.073965,((Macaca:0.015950,M_mulatta:0.022240):0.034678,M_fascicul:0.056287):0.046352):0.293176,(Saimiri:0.514948,(Lemur:0.401531,Tarsius:0.585411):0.316890):0.133544):0.140028);
(((((H_sapiens:0.049755,Chimp:0.061372):0.027883,Gorilla:0.059318):0.086895,Orangutan:0.154767):0.058571,Gibbon:0.185288):0.140116,(M_sylvanus:0.074004,(M_fascicul:0.056288,(M_mulatta:0.022242,Macaca:0.015952):0.034705):0.046369):0.293389,((Tarsius:0.585710,Lemur:0.402029):0.317075,Saimiri:0.514983):0.133626);
(Orangutan:0.154446,((((Tarsius:0.584049,Lemur:0.400854):0.316174,Saimiri:0.513647):0.133295,(M_sylvanus:0.073892,((M_mulatta:0.022220,Macaca:0.015942):0.034652,M_fascicul:0.056216):0.046247):0.292209):0.139738,Gibbon:0.184921):0.058522,(Gorilla:0.059248,(Chimp:0.061306,H_sapiens:0.049731):0.027844):0.086757);
(((Orangutan:0.154561,(Gorilla:0.059294,(H_sapiens:0.049723,Chimp:0.061325):0.027822):0.086802):0.058453,Gibbon:0.185144):0.140038,(Saimiri:0.514961,(Tarsius:0.585124,Lemur:0.401448):0.316888):0.133376,(M_sylvanus:0.073986,(M_fascicul:0.056230,(M_mulatta:0.022224,Macaca:0.015940):0.034671):0.046290):0.292784);
(Gorilla:0.059267,(H_sapiens:0.049840,Chimp:0.061457):0.027969,(Orangutan:0.155111,(((M_sylvanus:0.074004,(M_fascicul:0.056296,(Macaca:0.015949,M_mulatta:0.022248):0.034707):0.046385):0.293536,(Saimiri:0.515535,(Tarsius:0.585884,Lemur:0.402082):0.317218):0.133616):0.140167,Gibbon:0.185361):0.058737):0.087048);
(Gorilla:0.059272,(Orangutan:0.155093,(Gibbon:0.185677,((Saimiri:0.515487,(Lemur:0.401961,Tarsius:0.585980):0.317171):0.133596,((M_fascicul:0.056245,(M_mulatta:0.022226,Macaca:0.015943):0.034670):0.046178,M_sylvanus:0.074045):0.293039):0.140194):0.058661):0.087061,(Chimp:0.061349,H_sapiens:0.049775):0.027891);
((Gibbon:0.185233,(Orangutan:0.154647,(Gorilla:0.059338,(Chimp:0.061320,H_sapiens:0.049725):0.027800):0.086826):0.058594):0.140253,(Saimiri:0.515719,(Tarsius:0.585990,Lemur:0.402028):0.317412):0.133507,(((M_mulatta:0.022228,Macaca:0.015939):0.034663,M_fascicul:0.056255):0.046206,M_sylvanus:0.074175):0.293233);
((Gibbon:0.185244,(((Tarsius:0.584410,Lemur:0.401004):0.316492,Saimiri:0.514003):0.133303,(M_sylvanus:0.073964,((M_mulatta:0.022220,Macaca:0.015939):0.034652,M_fascicul:0.056222):0.046266):0.292444):0.139872):0.058435,Orangutan:0.154643,(Gorilla:0.059345,(Chimp:0.061352,H_sapiens:0.049769):0.027829):0.086838);
((Orangutan:0.154688,(Gorilla:0.059294,(Chimp:0.061318,H_sapiens:0.049742):0.027836):0.086870):0.058602,(((Tarsius:0.585822,Lemur:0.402030):0.317249,Saimiri:0.515164):0.133561,((M_fascicul:0.056243,(Macaca:0.015938,M_mulatta:0.022226):0.034669):0.046170,M_sylvanus:0.074134):0.293083):0.140204,Gibbon:0.185284);
(((Tarsius:0.585401,Lemur:0.401674):0.317023,Saimiri:0.514835):0.133453,((M_fascicul:0.056309,(M_mulatta:0.022249,Macaca:0.015957):0.034707):0.046221,M_sylvanus:0.074251):0.293233,((((Chimp:0.061382,H_sapiens:0.049790):0.027830,Gorilla:0.059408):0.086860,Orangutan:0.154855):0.058522,Gibbon:0.185485):0.140316);
((((Chimp:0.061141,H_sapiens:0.049577):0.027580,Gorilla:0.059183):0.085921,Orangutan:0.152847):0.057638,((Saimiri:0.505420,(Lemur:0.393960,Tarsius:0.574437):0.311147):0.131822,(M_sylvanus:0.073710,((Macaca:0.015933,M_mulatta:0.022196):0.034582,M_fascicul:0.056047):0.045868):0.287806):0.137504,Gibbon:0.183001);
((Gorilla:0.059216,(H_sapiens:0.049584,Chimp:0.061138):0.027574):0.085898,(Gibbon:0.182687,((M_sylvanus:0.073674,((M_mulatta:0.022189,Macaca:0.015920):0.034573,M_fascicul:0.056003):0.045828):0.287553,((Tarsius:0.574760,Lemur:0.393913):0.311302,Saimiri:0.505885):0.131833):0.137603):0.057693,Orangutan:0.152855);
(Gorilla:0.059247,(Chimp:0.061047,H_sapiens:0.049466):0.027467,((((((Macaca:0.015919,M_mulatta:0.022178):0.034564,M_fascicul:0.055978):0.045944,M_sylvanus:0.073548):0.287345,((Lemur:0.393590,Tarsius:0.574104):0.311111,Saimiri:0.505514):0.131671):0.137528,Gibbon:0.182892):0.057529,Orangutan:0.152733):0.085660);
(M_sylvanus:0.073773,((M_mulatta:0.022171,Macaca:0.015905):0.034536,M_fascicul:0.055951):0.045794,(((Orangutan:0.152523,((Chimp:0.061062,H_sapiens:0.049495):0.027495,Gorilla:0.059159):0.085627):0.057593,Gibbon:0.182639):0.137282,((Tarsius:0.574326,Lemur:0.393521):0.311195,Saimiri:0.505606):0.131693):0.287485);
(((Gorilla:0.059216,(H_sapiens:0.049582,Chimp:0.061134):0.027572):0.085952,Orangutan:0.152852):0.057662,((((M_mulatta:0.022185,Macaca:0.015919):0.034575,M_fascicul:0.055993):0.045961,M_sylvanus:0.073514):0.287519,((Tarsius:0.574709,Lemur:0.393883):0.311274,Saimiri:0.505834):0.131831):0.137598,Gibbon:0.182997);
((((((Chimp:0.061097,H_sapiens:0.049527):0.027494,Gorilla:0.059206):0.085746,Orangutan:0.152610):0.057595,Gibbon:0.182793):0.137503,((M_fascicul:0.056053,(Macaca:0.015935,M_mulatta:0.022197):0.034576):0.045983,M_sylvanus:0.073643):0.287635):0.131335,Saimiri:0.504792,(Lemur:0.393385,Tarsius:0.573652):0.310863);
(M_sylvanus:0.073732,(M_fascicul:0.055996,(M_mulatta:0.022179,Macaca:0.015916):0.034537):0.045815,(((Tarsius:0.574433,Lemur:0.393795):0.311159,Saimiri:0.505666):0.131841,(((Gorilla:0.059221,(H_sapiens:0.049569,Chimp:0.061124):0.027552):0.085925,Orangutan:0.152802):0.057728,Gibbon:0.182951):0.137505):0.287628);
((Saimiri:0.505599,(Lemur:0.394187,Tarsius:0.574684):0.311261):0.131870,((((Chimp:0.061074,H_sapiens:0.049511):0.027551,Gorilla:0.059112):0.085818,Orangutan:0.152601):0.057671,Gibbon:0.182702):0.137488,(((Macaca:0.015924,M_mulatta:0.022185):0.034575,M_fascicul:0.055999):0.045962,M_sylvanus:0.073525):0.287573);
((M_fascicul:0.056065,(Macaca:0.015934,M_mulatta:0.022200):0.034574):0.045863,(((Orangutan:0.152691,((Chimp:0.061098,H_sapiens:0.049531):0.027568,Gorilla:0.059130):0.085783):0.057702,Gibbon:0.182765):0.137375,((Tarsius:0.574781,Lemur:0.393947):0.311338,Saimiri:0.505923):0.131852):0.287671,M_sylvanus:0.073761);
((((Saimiri:0.505095,(Lemur:0.393764,Tarsius:0.574102):0.310926):0.131790,(((Macaca:0.015933,M_mulatta:0.022193):0.034582,M_fascicul:0.056034):0.045968,M_sylvanus:0.073543):0.287610):0.137395,Gibbon:0.182935):0.057587,((H_sapiens:0.049527,Chimp:0.061046):0.027561,Gorilla:0.059075):0.085797,Orangutan:0.152547);
