(((((H_sapiens:0.049580,Chimp:0.061120):0.027579,Gorilla:0.059168):0.085914,Orangutan:0.152805):0.057711,Gibbon:0.182957):0.137440,(Saimiri:0.505199,(Lemur:0.393799,Tarsius:0.574195):0.311006):0.131797,((M_fascicul:0.056047,(M_mulatta:0.022194,Macaca:0.015933):0.034571):0.045982,M_sylvanus:0.073562):0.287689);
((((H_sapiens:0.049589,Chimp:0.061126):0.027575,Gorilla:0.059186):0.085917,Orangutan:0.152855):0.057632,(((Lemur:0.393823,Tarsius:0.574418):0.311227,Saimiri:0.505779):0.131789,(((Macaca:0.015934,M_mulatta:0.022195):0.034586,M_fascicul:0.056049):0.045993,M_sylvanus:0.073596):0.287846):0.137534,Gibbon:0.183029);
((((((H_sapiens:0.049537,Chimp:0.061060):0.027557,Gorilla:0.059112):0.085830,Orangutan:0.152636):0.057686,Gibbon:0.182743):0.137338,(Saimiri:0.505587,(Lemur:0.394157,Tarsius:0.574640):0.311257):0.131865):0.287611,((Macaca:0.015917,M_mulatta:0.022171):0.034551,M_fascicul:0.055968):0.045933,M_sylvanus:0.073477);
((((Saimiri:0.505393,(Tarsius:0.574579,Lemur:0.393986):0.311194):0.131911,((Orangutan:0.152868,((Chimp:0.061140,H_sapiens:0.049572):0.027601,Gorilla:0.059161):0.085885):0.057745,Gibbon:0.182975):0.137515):0.287658,M_sylvanus:0.073757):0.045772,(Macaca:0.015918,M_mulatta:0.022178):0.034554,M_fascicul:0.055982);
(((((Tarsius:0.574080,Lemur:0.393533):0.310959,Saimiri:0.505397):0.131772,(((Gorilla:0.059205,(Chimp:0.061126,H_sapiens:0.049556):0.027550):0.085902,Orangutan:0.152754):0.057702,Gibbon:0.182899):0.137417):0.287430,M_sylvanus:0.073746):0.045745,(M_mulatta:0.022178,Macaca:0.015914):0.034548,M_fascicul:0.055975);
((((M_mulatta:0.022203,Macaca:0.015935):0.034595,M_fascicul:0.056067):0.046014,M_sylvanus:0.073669):0.288001,((Tarsius:0.574434,Lemur:0.393644):0.311285,Saimiri:0.505731):0.131793,(Gibbon:0.183073,(((Chimp:0.061130,H_sapiens:0.049560):0.027536,Gorilla:0.059221):0.085840,Orangutan:0.152805):0.057588):0.137576);
(H_sapiens:0.049579,Chimp:0.061022,(Gorilla:0.059109,((((((Macaca:0.015919,M_mulatta:0.022177):0.034563,M_fascicul:0.055977):0.045941,M_sylvanus:0.073538):0.287290,((Lemur:0.393503,Tarsius:0.573981):0.311027,Saimiri:0.505426):0.131646):0.137500,Gibbon:0.182883):0.057525,Orangutan:0.152731):0.085660):0.027501);
((M_fascicul:0.055965,((((((Chimp:0.061079,H_sapiens:0.049520):0.027556,Gorilla:0.059116):0.085830,Orangutan:0.152628):0.057679,Gibbon:0.182735):0.137337,((Tarsius:0.574624,Lemur:0.393844):0.311235,Saimiri:0.505814):0.131800):0.287574,M_sylvanus:0.073737):0.045759):0.034543,Macaca:0.015915,M_mulatta:0.022168);
((((Macaca:0.015935,M_mulatta:0.022204):0.034595,M_fascicul:0.056063):0.046013,M_sylvanus:0.073672):0.287998,((Lemur:0.393838,Tarsius:0.574320):0.311269,Saimiri:0.505767):0.131765,((Orangutan:0.152786,(Gorilla:0.059270,(Chimp:0.061132,H_sapiens:0.049551):0.027509):0.085779):0.057667,Gibbon:0.182969):0.137529);
(((((Saimiri:0.505433,(Lemur:0.393969,Tarsius:0.574456):0.311150):0.131822,((M_fascicul:0.056049,(Macaca:0.015934,M_mulatta:0.022192):0.034572):0.045994,M_sylvanus:0.073575):0.287809):0.137507,Gibbon:0.182998):0.057605,Orangutan:0.152857):0.085781,(H_sapiens:0.049533,Chimp:0.061056):0.027567,Gorilla:0.059092);
(((Lemur:0.394043,Tarsius:0.574637):0.311302,Saimiri:0.505944):0.131801,((((Chimp:0.061068,H_sapiens:0.049511):0.027546,Gorilla:0.059111):0.085811,Orangutan:0.152605):0.057663,Gibbon:0.182727):0.137510,(((Macaca:0.015924,M_mulatta:0.022183):0.034572,M_fascicul:0.056001):0.045960,M_sylvanus:0.073534):0.287584);
(M_sylvanus:0.073763,((Macaca:0.015916,M_mulatta:0.022174):0.034548,M_fascicul:0.055974):0.045795,(((Tarsius:0.574070,Lemur:0.393430):0.311048,Saimiri:0.505425):0.131737,((((Chimp:0.061112,H_sapiens:0.049546):0.027527,Gorilla:0.059193):0.085825,Orangutan:0.152709):0.057654,Gibbon:0.182890):0.137442):0.287468);
(((Tarsius:0.574452,Lemur:0.393614):0.311230,Saimiri:0.505686):0.131749,(((Macaca:0.015914,M_mulatta:0.022171):0.034549,M_fascicul:0.055966):0.045935,M_sylvanus:0.073515):0.287505,((((Chimp:0.061067,H_sapiens:0.049503):0.027508,Gorilla:0.059153):0.085744,Orangutan:0.152558):0.057632,Gibbon:0.182695):0.137322);
(((((M_fascicul:0.056006,(Macaca:0.015925,M_mulatta:0.022178):0.034553):0.045953,M_sylvanus:0.073524):0.287504,((Lemur:0.393972,Tarsius:0.574547):0.311255,Saimiri:0.505863):0.131779):0.137583,Gibbon:0.182994):0.057596,(Gorilla:0.059150,(H_sapiens:0.049517,Chimp:0.061048):0.027515):0.085788,Orangutan:0.152573);
(((((M_fascicul:0.056006,(M_mulatta:0.022180,Macaca:0.015922):0.034552):0.045950,M_sylvanus:0.073518):0.287487,((Tarsius:0.574681,Lemur:0.393830):0.311264,Saimiri:0.505834):0.131796):0.137582,Gibbon:0.183000):0.057599,((H_sapiens:0.049525,Chimp:0.061045):0.027557,Gorilla:0.059085):0.085798,Orangutan:0.152586);
((Orangutan:0.152875,((H_sapiens:0.049588,Chimp:0.061133):0.027600,Gorilla:0.059168):0.085891):0.057715,Gibbon:0.182680,((M_sylvanus:0.073672,(M_fascicul:0.056014,(Macaca:0.015925,M_mulatta:0.022183):0.034554):0.045825):0.287530,((Tarsius:0.574712,Lemur:0.393878):0.311285,Saimiri:0.505837):0.131823):0.137587);
((((M_mulatta:0.022203,Macaca:0.015936):0.034596,M_fascicul:0.056066):0.046009,M_sylvanus:0.073652):0.287957,(Saimiri:0.505387,(Lemur:0.393942,Tarsius:0.574338):0.311221):0.131845,((((H_sapiens:0.049566,Chimp:0.061111):0.027531,Gorilla:0.059211):0.085849,Orangutan:0.152772):0.057677,Gibbon:0.182970):0.137511);
(M_fascicul:0.056059,((((Tarsius:0.574370,Lemur:0.393715):0.311142,Saimiri:0.505651):0.131788,((Orangutan:0.152829,(Gorilla:0.059214,(H_sapiens:0.049578,Chimp:0.061125):0.027558):0.085853):0.057710,Gibbon:0.182965):0.137496):0.287605,M_sylvanus:0.073767):0.045765,(Macaca:0.015935,M_mulatta:0.022202):0.034606);
(Lemur:0.394063,(((Gibbon:0.182837,((Gorilla:0.059244,(Chimp:0.061088,H_sapiens:0.049506):0.027467):0.085730,Orangutan:0.152605):0.057512):0.137537,(((Macaca:0.015926,M_mulatta:0.022191):0.034582,M_fascicul:0.056019):0.045979,M_sylvanus:0.073629):0.287745):0.131487,Saimiri:0.505926):0.310882,Tarsius:0.574677);
(Macaca:0.015932,(((((((H_sapiens:0.049533,Chimp:0.061063):0.027536,Gorilla:0.059138):0.085796,Orangutan:0.152617):0.057663,Gibbon:0.182737):0.137343,(Saimiri:0.505546,(Tarsius:0.574714,Lemur:0.393950):0.311270):0.131840):0.287606,M_sylvanus:0.073771):0.045764,M_fascicul:0.056069):0.034513,M_mulatta:0.022203);
(((((H_sapiens:0.049578,Chimp:0.061122):0.027587,Gorilla:0.059166):0.085941,Orangutan:0.152823):0.057733,Gibbon:0.182973):0.137544,((M_fascicul:0.056001,(M_mulatta:0.022181,Macaca:0.015921):0.034554):0.045953,M_sylvanus:0.073507):0.287470,((Lemur:0.393953,Tarsius:0.574463):0.311205,Saimiri:0.505765):0.131799);
(Lemur:0.394304,(((((Macaca:0.015923,M_mulatta:0.022183):0.034569,M_fascicul:0.055999):0.045965,M_sylvanus:0.073517):0.287800,(((Gorilla:0.059199,(Chimp:0.061113,H_sapiens:0.049537):0.027540):0.085876,Orangutan:0.152727):0.057714,Gibbon:0.182849):0.137380):0.131615,Saimiri:0.505984):0.310844,Tarsius:0.574816);
(M_mulatta:0.022203,Macaca:0.015911,(M_fascicul:0.055962,((((((H_sapiens:0.049536,Chimp:0.061060):0.027555,Gorilla:0.059111):0.085823,Orangutan:0.152613):0.057674,Gibbon:0.182715):0.137316,((Tarsius:0.574538,Lemur:0.393782):0.311190,Saimiri:0.505741):0.131788):0.287531,M_sylvanus:0.073735):0.045755):0.034542);
((Gibbon:0.183039,(((Chimp:0.061132,H_sapiens:0.049570):0.027586,Gorilla:0.059168):0.085914,Orangutan:0.152823):0.057620):0.137551,(((M_mulatta:0.022182,Macaca:0.015919):0.034568,M_fascicul:0.055990):0.045953,M_sylvanus:0.073516):0.287439,((Tarsius:0.574539,Lemur:0.393734):0.311204,Saimiri:0.505732):0.131760);
(Saimiri:0.506139,(((M_fascicul:0.056001,(M_mulatta:0.022178,Macaca:0.015916):0.034543):0.045961,M_sylvanus:0.073568):0.287731,((((H_sapiens:0.049528,Chimp:0.061068):0.027500,Gorilla:0.059188):0.085774,Orangutan:0.152613):0.057632,Gibbon:0.182806):0.137412):0.131445,(Tarsius:0.574806,Lemur:0.393983):0.311530);
(((Gorilla:0.059218,(Chimp:0.061148,H_sapiens:0.049569):0.027573):0.085947,Orangutan:0.152862):0.057673,((M_sylvanus:0.073658,((M_mulatta:0.022186,Macaca:0.015918):0.034570,M_fascicul:0.055996):0.045824):0.287527,((Lemur:0.394019,Tarsius:0.574546):0.311228,Saimiri:0.505846):0.131821):0.137604,Gibbon:0.183004);
(((Macaca:0.015936,M_mulatta:0.022203):0.034598,M_fascicul:0.056061):0.046034,M_sylvanus:0.073495,(((Lemur:0.393983,Tarsius:0.574377):0.311190,Saimiri:0.505757):0.131841,((((H_sapiens:0.049580,Chimp:0.061128):0.027581,Gorilla:0.059181):0.085936,Orangutan:0.152827):0.057729,Gibbon:0.182982):0.137514):0.287685);
((Tarsius:0.574691,Lemur:0.393929):0.311494,Saimiri:0.505538,((M_sylvanus:0.073715,(M_fascicul:0.056012,(M_mulatta:0.022183,Macaca:0.015918):0.034544):0.045837):0.287734,((((Chimp:0.061092,H_sapiens:0.049518):0.027501,Gorilla:0.059200):0.085770,Orangutan:0.152629):0.057627,Gibbon:0.182819):0.137410):0.131330);
((Gibbon:0.182990,((Gorilla:0.059202,(Chimp:0.061133,H_sapiens:0.049567):0.027565):0.085916,Orangutan:0.152790):0.057609):0.137481,(((M_mulatta:0.022182,Macaca:0.015919):0.034568,M_fascicul:0.055984):0.045942,M_sylvanus:0.073489):0.287293,((Lemur:0.393718,Tarsius:0.574153):0.311038,Saimiri:0.505539):0.131728);
(((((Chimp:0.061115,H_sapiens:0.049546):0.027525,Gorilla:0.059200):0.085826,Orangutan:0.152729):0.057661,Gibbon:0.182917):0.137506,(M_sylvanus:0.073690,((M_mulatta:0.022182,Macaca:0.015916):0.034560,M_fascicul:0.055984):0.045800):0.287354,(Saimiri:0.505263,(Lemur:0.393798,Tarsius:0.574246):0.311135):0.131751);
(Macaca:0.015942,M_mulatta:0.022165,(((((((Chimp:0.061081,H_sapiens:0.049520):0.027552,Gorilla:0.059124):0.085818,Orangutan:0.152627):0.057675,Gibbon:0.182732):0.137320,(Saimiri:0.505527,(Lemur:0.394092,Tarsius:0.574543):0.311201):0.131832):0.287581,M_sylvanus:0.073749):0.045759,M_fascicul:0.056071):0.034512);
(Lemur:0.394215,Tarsius:0.573991,(((Gibbon:0.182922,((Gorilla:0.059192,(Chimp:0.061117,H_sapiens:0.049549):0.027550):0.085871,Orangutan:0.152740):0.057592):0.137550,((M_fascicul:0.056050,(M_mulatta:0.022195,Macaca:0.015935):0.034577):0.045984,M_sylvanus:0.073573):0.287728):0.131630,Saimiri:0.505941):0.310720);
((((Lemur:0.393930,Tarsius:0.574524):0.311231,Saimiri:0.505843):0.131800,((M_fascicul:0.056058,(Macaca:0.015936,M_mulatta:0.022195):0.034577):0.045999,M_sylvanus:0.073588):0.287870):0.137529,(((H_sapiens:0.049535,Chimp:0.061060):0.027550,Gorilla:0.059118):0.085821,Orangutan:0.152620):0.057670,Gibbon:0.182739);
(((Chimp:0.061154,H_sapiens:0.049585):0.027604,Gorilla:0.059181):0.085956,Orangutan:0.152636,((((Lemur:0.393989,Tarsius:0.574560):0.311245,Saimiri:0.505849):0.131844,(((Macaca:0.015934,M_mulatta:0.022199):0.034593,M_fascicul:0.056050):0.046007,M_sylvanus:0.073581):0.287900):0.137547,Gibbon:0.183038):0.057629);
(Gibbon:0.183018,((M_sylvanus:0.073668,((Macaca:0.015922,M_mulatta:0.022185):0.034570,M_fascicul:0.055999):0.045826):0.287540,((Tarsius:0.574746,Lemur:0.393899):0.311315,Saimiri:0.505868):0.131830):0.137620,(Orangutan:0.152886,((Chimp:0.061145,H_sapiens:0.049578):0.027602,Gorilla:0.059170):0.085894):0.057709);
((((((Macaca:0.015918,M_mulatta:0.022179):0.034566,M_fascicul:0.055980):0.045949,M_sylvanus:0.073569):0.287398,(Saimiri:0.505311,(Lemur:0.393793,Tarsius:0.574294):0.311175):0.131717):0.137520,Gibbon:0.182910):0.057508,Orangutan:0.152484,((Chimp:0.061048,H_sapiens:0.049483):0.027499,Gorilla:0.059130):0.085593);
((Gibbon:0.183078,(((Chimp:0.061143,H_sapiens:0.049582):0.027591,Gorilla:0.059175):0.085941,Orangutan:0.152864):0.057637):0.137514,(Saimiri:0.505444,(Lemur:0.394000,Tarsius:0.574481):0.311178):0.131852,(((M_mulatta:0.022197,Macaca:0.015932):0.034587,M_fascicul:0.056045):0.045994,M_sylvanus:0.073572):0.287811);
(((Gorilla:0.059227,(Chimp:0.061142,H_sapiens:0.049563):0.027556):0.085928,Orangutan:0.152825):0.057706,Gibbon:0.182665,(((M_fascicul:0.056010,(M_mulatta:0.022185,Macaca:0.015922):0.034559):0.045961,M_sylvanus:0.073529):0.287524,(Saimiri:0.505527,(Tarsius:0.574773,Lemur:0.393995):0.311269):0.131875):0.137580);
(((Macaca:0.015935,M_mulatta:0.022197):0.034587,M_fascicul:0.056050):0.046023,M_sylvanus:0.073475,((Gibbon:0.182833,(((H_sapiens:0.049551,Chimp:0.061075):0.027569,Gorilla:0.059122):0.085843,Orangutan:0.152670):0.057584):0.137360,((Lemur:0.394011,Tarsius:0.574560):0.311263,Saimiri:0.505897):0.131798):0.287627);
(Saimiri:0.506441,(Lemur:0.394243,Tarsius:0.574518):0.311502,((Gibbon:0.183088,((Gorilla:0.059222,(H_sapiens:0.049578,Chimp:0.061127):0.027558):0.085923,Orangutan:0.152857):0.057640):0.137722,(M_sylvanus:0.073753,((M_mulatta:0.022203,Macaca:0.015936):0.034592,M_fascicul:0.056068):0.045889):0.288049):0.131520);
((H_sapiens:0.049596,Chimp:0.061126):0.027611,Gorilla:0.059100,(((((Lemur:0.393826,Tarsius:0.574414):0.311211,Saimiri:0.505777):0.131787,(((Macaca:0.015934,M_mulatta:0.022194):0.034585,M_fascicul:0.056049):0.045992,M_sylvanus:0.073589):0.287836):0.137526,Gibbon:0.183034):0.057602,Orangutan:0.152875):0.085783);
((Gibbon:0.183016,(((Chimp:0.061127,H_sapiens:0.049559):0.027527,Gorilla:0.059222):0.085823,Orangutan:0.152764):0.057559):0.137492,(Saimiri:0.505194,(Tarsius:0.574341,Lemur:0.393539):0.311162):0.131784,(((Macaca:0.015930,M_mulatta:0.022194):0.034584,M_fascicul:0.056039):0.045994,M_sylvanus:0.073622):0.287737);
((((Lemur:0.393707,Tarsius:0.574340):0.311251,Saimiri:0.505729):0.131747,(M_sylvanus:0.073767,((M_mulatta:0.022200,Macaca:0.015930):0.034582,M_fascicul:0.056052):0.045869):0.287835):0.137521,Gibbon:0.182754,(Orangutan:0.152597,((Chimp:0.061072,H_sapiens:0.049514):0.027519,Gorilla:0.059144):0.085668):0.057508);
((M_mulatta:0.022199,Macaca:0.015935):0.034605,M_fascicul:0.055967,(M_sylvanus:0.073454,(((Tarsius:0.574014,Lemur:0.393471):0.310926,Saimiri:0.505339):0.131759,((((Chimp:0.061121,H_sapiens:0.049561):0.027573,Gorilla:0.059154):0.085900,Orangutan:0.152743):0.057690,Gibbon:0.182888):0.137390):0.287396):0.045936);
((((Gibbon:0.182819,(Orangutan:0.152693,(Gorilla:0.059160,(H_sapiens:0.049548,Chimp:0.061079):0.027548):0.085778):0.057591):0.137358,((Lemur:0.394012,Tarsius:0.574538):0.311259,Saimiri:0.505869):0.131802):0.287606,M_sylvanus:0.073745):0.045763,M_fascicul:0.055985,(Macaca:0.015917,M_mulatta:0.022169):0.034524);
(((Macaca:0.015938,M_mulatta:0.022200):0.034592,M_fascicul:0.056056):0.046019,M_sylvanus:0.073463,(((Lemur:0.393659,Tarsius:0.573922):0.310939,Saimiri:0.505410):0.131754,((((Chimp:0.061127,H_sapiens:0.049565):0.027573,Gorilla:0.059162):0.085905,Orangutan:0.152761):0.057695,Gibbon:0.182908):0.137401):0.287444);
((Lemur:0.394380,Tarsius:0.574875):0.311532,Saimiri:0.505755,(((((H_sapiens:0.049549,Chimp:0.061089):0.027564,Gorilla:0.059141):0.085884,Orangutan:0.152713):0.057701,Gibbon:0.182852):0.137594,(M_sylvanus:0.073706,(M_fascicul:0.056043,(M_mulatta:0.022194,Macaca:0.015929):0.034569):0.045858):0.287802):0.131432);
((((Gorilla:0.059211,(Chimp:0.061134,H_sapiens:0.049565):0.027558):0.085915,Orangutan:0.152776):0.057709,Gibbon:0.182921):0.137395,(Saimiri:0.505049,(Lemur:0.393723,Tarsius:0.574046):0.310917):0.131791,((M_fascicul:0.056044,(Macaca:0.015935,M_mulatta:0.022191):0.034570):0.045983,M_sylvanus:0.073542):0.287604);
(M_mulatta:0.022200,Macaca:0.015916,(((((((H_sapiens:0.049536,Chimp:0.061063):0.027547,Gorilla:0.059125):0.085816,Orangutan:0.152623):0.057672,Gibbon:0.182739):0.137340,((Tarsius:0.574629,Lemur:0.393824):0.311251,Saimiri:0.505830):0.131798):0.287584,M_sylvanus:0.073755):0.045762,M_fascicul:0.056072):0.034511);
(Saimiri:0.506421,(Lemur:0.394304,Tarsius:0.574510):0.311483,((((M_mulatta:0.022196,Macaca:0.015929):0.034586,M_fascicul:0.056039):0.046007,M_sylvanus:0.073567):0.288098,(((Gorilla:0.059231,(Chimp:0.061150,H_sapiens:0.049570):0.027567):0.085963,Orangutan:0.152878):0.057761,Gibbon:0.183041):0.137558):0.131566);
((M_fascicul:0.056075,(M_mulatta:0.022203,Macaca:0.015939):0.034577):0.045849,(((Lemur:0.393803,Tarsius:0.574092):0.311028,Saimiri:0.505553):0.131797,((((Chimp:0.061135,H_sapiens:0.049571):0.027581,Gorilla:0.059164):0.085931,Orangutan:0.152800):0.057717,Gibbon:0.182950):0.137446):0.287520,M_sylvanus:0.073759);
((((Macaca:0.015938,M_mulatta:0.022202):0.034597,M_fascicul:0.056069):0.046008,M_sylvanus:0.073626):0.288020,((Lemur:0.394034,Tarsius:0.574522):0.311280,Saimiri:0.505909):0.131832,(((Gorilla:0.059233,(Chimp:0.061138,H_sapiens:0.049567):0.027549):0.085923,Orangutan:0.152838):0.057722,Gibbon:0.183022):0.137550);
((((Gibbon:0.182592,(((Tarsius:0.574208,Lemur:0.393382):0.311095,Saimiri:0.505479):0.131724,(M_sylvanus:0.073748,((M_mulatta:0.022198,Macaca:0.015930):0.034579,M_fascicul:0.056044):0.045855):0.287696):0.137459):0.057615,Orangutan:0.152741):0.085677,Gorilla:0.059267):0.027437,H_sapiens:0.049490,Chimp:0.061040);
(((Lemur:0.394117,Tarsius:0.574715):0.311337,Saimiri:0.505981):0.131844,(Gibbon:0.182798,((Gorilla:0.059168,(Chimp:0.061087,H_sapiens:0.049515):0.027530):0.085835,Orangutan:0.152639):0.057584):0.137540,(((M_mulatta:0.022188,Macaca:0.015921):0.034577,M_fascicul:0.056002):0.045966,M_sylvanus:0.073533):0.287623);
(Chimp:0.061139,(((Gibbon:0.182680,(((Tarsius:0.574552,Lemur:0.393736):0.311186,Saimiri:0.505705):0.131833,(((M_mulatta:0.022200,Macaca:0.015932):0.034591,M_fascicul:0.056046):0.046003,M_sylvanus:0.073576):0.287825):0.137515):0.057694,Orangutan:0.152845):0.085803,Gorilla:0.059231):0.027501,H_sapiens:0.049599);
((((((Chimp:0.061084,H_sapiens:0.049519):0.027553,Gorilla:0.059129):0.085828,Orangutan:0.152646):0.057695,Gibbon:0.182748):0.137350,(Saimiri:0.505571,(Lemur:0.394122,Tarsius:0.574612):0.311241):0.131847):0.287637,M_sylvanus:0.073629,(M_fascicul:0.055989,(M_mulatta:0.022175,Macaca:0.015914):0.034533):0.045806);
(((((((Chimp:0.061100,H_sapiens:0.049540):0.027550,Gorilla:0.059148):0.085836,Orangutan:0.152684):0.057666,Gibbon:0.182822):0.137518,(((M_mulatta:0.022196,Macaca:0.015931):0.034587,M_fascicul:0.056037):0.045979,M_sylvanus:0.073575):0.287679):0.131604,Saimiri:0.505836):0.310726,Lemur:0.393661,Tarsius:0.573832);
((Saimiri:0.505605,(Lemur:0.394184,Tarsius:0.574675):0.311273):0.131873,(((Macaca:0.015916,M_mulatta:0.022175):0.034557,M_fascicul:0.055973):0.045947,M_sylvanus:0.073489):0.287615,((Orangutan:0.152676,(Gorilla:0.059173,(H_sapiens:0.049538,Chimp:0.061079):0.027536):0.085776):0.057696,Gibbon:0.182749):0.137348);
((M_sylvanus:0.073733,(M_fascicul:0.056069,(M_mulatta:0.022199,Macaca:0.015935):0.034576):0.045885):0.288029,(((Gorilla:0.059191,(H_sapiens:0.049540,Chimp:0.061079):0.027524):0.085848,Orangutan:0.152682):0.057702,Gibbon:0.182809):0.137413,(Saimiri:0.505777,(Tarsius:0.574993,Lemur:0.394168):0.311397):0.131906);
(((Lemur:0.394067,Tarsius:0.574582):0.311253,Saimiri:0.505894):0.131828,(M_sylvanus:0.073619,(M_fascicul:0.055991,(Macaca:0.015919,M_mulatta:0.022174):0.034537):0.045815):0.287594,((((Chimp:0.061089,H_sapiens:0.049524):0.027561,Gorilla:0.059124):0.085851,Orangutan:0.152649):0.057697,Gibbon:0.182754):0.137344);
(Orangutan:0.152885,((H_sapiens:0.049530,Chimp:0.061057):0.027579,Gorilla:0.059079):0.085771,(((((M_mulatta:0.022184,Macaca:0.015918):0.034573,M_fascicul:0.055991):0.045960,M_sylvanus:0.073517):0.287570,(Saimiri:0.505627,(Lemur:0.394222,Tarsius:0.574748):0.311307):0.131880):0.137596,Gibbon:0.183015):0.057624);
((M_sylvanus:0.073730,((M_mulatta:0.022200,Macaca:0.015933):0.034586,M_fascicul:0.056058):0.045886):0.288032,((((Chimp:0.061092,H_sapiens:0.049529):0.027559,Gorilla:0.059136):0.085850,Orangutan:0.152692):0.057701,Gibbon:0.182816):0.137414,(Saimiri:0.505789,(Tarsius:0.575002,Lemur:0.394175):0.311401):0.131904);
(((M_fascicul:0.056075,(M_mulatta:0.022202,Macaca:0.015938):0.034584):0.046009,M_sylvanus:0.073650):0.287954,((Lemur:0.393795,Tarsius:0.574257):0.311221,Saimiri:0.505723):0.131793,((((H_sapiens:0.049568,Chimp:0.061111):0.027534,Gorilla:0.059208):0.085857,Orangutan:0.152774):0.057679,Gibbon:0.182977):0.137515);
((M_fascicul:0.056066,(Macaca:0.015935,M_mulatta:0.022198):0.034571):0.045858,(((Orangutan:0.152654,(Gorilla:0.059195,(Chimp:0.061091,H_sapiens:0.049520):0.027514):0.085740):0.057668,Gibbon:0.182753):0.137367,((Tarsius:0.574685,Lemur:0.393842):0.311317,Saimiri:0.505882):0.131791):0.287642,M_sylvanus:0.073777);
(Gorilla:0.059152,((Gibbon:0.182677,((((Macaca:0.015924,M_mulatta:0.022184):0.034576,M_fascicul:0.055997):0.045962,M_sylvanus:0.073516):0.287504,((Lemur:0.393966,Tarsius:0.574502):0.311210,Saimiri:0.505800):0.131797):0.137559):0.057686,Orangutan:0.152854):0.085800,(Chimp:0.061140,H_sapiens:0.049578):0.027624);
((((((Chimp:0.061063,H_sapiens:0.049498):0.027504,Gorilla:0.059152):0.085735,Orangutan:0.152539):0.057625,Gibbon:0.182671):0.137313,((Tarsius:0.574427,Lemur:0.393594):0.311227,Saimiri:0.505661):0.131743):0.287527,((Macaca:0.015913,M_mulatta:0.022170):0.034548,M_fascicul:0.055960):0.045932,M_sylvanus:0.073512);
(Gibbon:0.183046,((Gorilla:0.059177,(Chimp:0.061091,H_sapiens:0.049513):0.027527):0.085827,Orangutan:0.152637):0.057602,(((Lemur:0.394027,Tarsius:0.574635):0.311303,Saimiri:0.505916):0.131849,(M_sylvanus:0.073726,((Macaca:0.015932,M_mulatta:0.022200):0.034588,M_fascicul:0.056052):0.045880):0.287934):0.137572);
(((H_sapiens:0.049599,Chimp:0.061146):0.027613,Gorilla:0.059172):0.085919,((((Lemur:0.393933,Tarsius:0.574461):0.311195,Saimiri:0.505769):0.131829,(M_sylvanus:0.073709,((Macaca:0.015933,M_mulatta:0.022200):0.034587,M_fascicul:0.056050):0.045877):0.287861):0.137535,Gibbon:0.183022):0.057633,Orangutan:0.152892);
((((((Tarsius:0.574535,Lemur:0.393860):0.311213,Saimiri:0.505746):0.131869,(((Gorilla:0.059224,(Chimp:0.061143,H_sapiens:0.049563):0.027559):0.085940,Orangutan:0.152832):0.057741,Gibbon:0.182983):0.137530):0.287672,M_sylvanus:0.073767):0.045775,M_fascicul:0.056086):0.034526,M_mulatta:0.022176,Macaca:0.015921);
((Chimp:0.061132,H_sapiens:0.049576):0.027610,Gorilla:0.059090,((((M_sylvanus:0.073664,(M_fascicul:0.056010,(M_mulatta:0.022183,Macaca:0.015922):0.034549):0.045819):0.287488,(Saimiri:0.505530,(Lemur:0.394061,Tarsius:0.574552):0.311199):0.131802):0.137554,Gibbon:0.182991):0.057596,Orangutan:0.152849):0.085774);
(Gibbon:0.182978,(Orangutan:0.152557,((Chimp:0.061067,H_sapiens:0.049501):0.027514,Gorilla:0.059146):0.085631):0.057511,((Saimiri:0.505388,(Lemur:0.393822,Tarsius:0.574386):0.311222):0.131771,((M_fascicul:0.056051,(M_mulatta:0.022196,Macaca:0.015930):0.034574):0.046000,M_sylvanus:0.073641):0.287827):0.137506);
((M_sylvanus:0.073765,((M_mulatta:0.022204,Macaca:0.015936):0.034593,M_fascicul:0.056073):0.045895):0.288067,((Tarsius:0.574714,Lemur:0.393934):0.311357,Saimiri:0.505927):0.131852,((Orangutan:0.152882,(Gorilla:0.059232,(H_sapiens:0.049583,Chimp:0.061133):0.027557):0.085868):0.057728,Gibbon:0.183036):0.137585);
((((M_mulatta:0.022203,Macaca:0.015937):0.034597,M_fascicul:0.056070):0.046015,M_sylvanus:0.073634):0.288067,((Lemur:0.394078,Tarsius:0.574591):0.311341,Saimiri:0.505964):0.131840,(Gibbon:0.183106,(((Chimp:0.061142,H_sapiens:0.049577):0.027582,Gorilla:0.059192):0.085927,Orangutan:0.152873):0.057639):0.137586);
((((M_mulatta:0.022199,Macaca:0.015929):0.034587,M_fascicul:0.056048):0.046009,M_sylvanus:0.073651):0.287971,((((Chimp:0.061073,H_sapiens:0.049501):0.027491,Gorilla:0.059183):0.085734,Orangutan:0.152563):0.057619,Gibbon:0.182732):0.137369,((Tarsius:0.574681,Lemur:0.393761):0.311383,Saimiri:0.505903):0.131766);
(((Orangutan:0.152851,((H_sapiens:0.049586,Chimp:0.061125):0.027586,Gorilla:0.059170):0.085869):0.057715,Gibbon:0.182989):0.137480,((Lemur:0.393770,Tarsius:0.574295):0.311128,Saimiri:0.505661):0.131759,((M_fascicul:0.056050,(Macaca:0.015935,M_mulatta:0.022192):0.034572):0.045991,M_sylvanus:0.073576):0.287770);
(((((Lemur:0.393592,Tarsius:0.574174):0.311162,Saimiri:0.505594):0.131718,((M_fascicul:0.056049,(M_mulatta:0.022194,Macaca:0.015931):0.034569):0.045990,M_sylvanus:0.073623):0.287761):0.137481,Gibbon:0.182965):0.057537,Orangutan:0.152542,((H_sapiens:0.049517,Chimp:0.061040):0.027512,Gorilla:0.059126):0.085636);
(((((M_mulatta:0.022184,Macaca:0.015921):0.034572,M_fascicul:0.055999):0.045957,M_sylvanus:0.073529):0.287530,((Lemur:0.393999,Tarsius:0.574593):0.311278,Saimiri:0.505888):0.131783):0.137584,Gibbon:0.182780,(Orangutan:0.152654,((H_sapiens:0.049543,Chimp:0.061061):0.027577,Gorilla:0.059090):0.085757):0.057566);
(((Lemur:0.394060,Tarsius:0.574619):0.311279,Saimiri:0.505903):0.131817,((Orangutan:0.152640,((Chimp:0.061080,H_sapiens:0.049520):0.027568,Gorilla:0.059103):0.085767):0.057676,Gibbon:0.182715):0.137495,(((M_mulatta:0.022187,Macaca:0.015921):0.034575,M_fascicul:0.056000):0.045963,M_sylvanus:0.073528):0.287579);
((((Tarsius:0.574262,Lemur:0.393543):0.311166,Saimiri:0.505575):0.131775,((Orangutan:0.152774,((Chimp:0.061118,H_sapiens:0.049557):0.027544,Gorilla:0.059190):0.085782):0.057670,Gibbon:0.182935):0.137482):0.287561,(M_fascicul:0.055996,(Macaca:0.015922,M_mulatta:0.022174):0.034542):0.045947,M_sylvanus:0.073536);
(((Orangutan:0.152851,((H_sapiens:0.049582,Chimp:0.061126):0.027594,Gorilla:0.059165):0.085874):0.057731,Gibbon:0.182968):0.137538,((M_fascicul:0.056001,(Macaca:0.015924,M_mulatta:0.022179):0.034555):0.045954,M_sylvanus:0.073515):0.287480,(Saimiri:0.505453,(Lemur:0.394078,Tarsius:0.574536):0.311207):0.131841);
((H_sapiens:0.049591,Chimp:0.061131):0.027625,Gorilla:0.059085,((((((M_mulatta:0.022185,Macaca:0.015919):0.034574,M_fascicul:0.055991):0.045958,M_sylvanus:0.073513):0.287518,(Saimiri:0.505536,(Lemur:0.394145,Tarsius:0.574625):0.311231):0.131859):0.137572,Gibbon:0.182995):0.057618,Orangutan:0.152869):0.085801);
((Saimiri:0.505588,(Tarsius:0.574827,Lemur:0.394059):0.311287):0.131884,(((Gorilla:0.059169,(Chimp:0.061078,H_sapiens:0.049504):0.027515):0.085814,Orangutan:0.152597):0.057672,Gibbon:0.182702):0.137507,(M_sylvanus:0.073672,((Macaca:0.015923,M_mulatta:0.022187):0.034571,M_fascicul:0.056004):0.045829):0.287575);
((M_sylvanus:0.073755,((M_mulatta:0.022204,Macaca:0.015938):0.034592,M_fascicul:0.056077):0.045890):0.288058,((Lemur:0.394062,Tarsius:0.574579):0.311334,Saimiri:0.505962):0.131854,((((H_sapiens:0.049585,Chimp:0.061123):0.027572,Gorilla:0.059184):0.085931,Orangutan:0.152866):0.057729,Gibbon:0.183052):0.137580);
((Gibbon:0.183011,(((Chimp:0.061126,H_sapiens:0.049558):0.027526,Gorilla:0.059222):0.085823,Orangutan:0.152755):0.057556):0.137481,((Lemur:0.393512,Tarsius:0.574063):0.311121,Saimiri:0.505518):0.131708,(((Macaca:0.015930,M_mulatta:0.022194):0.034583,M_fascicul:0.056039):0.045993,M_sylvanus:0.073621):0.287724);
(((Tarsius:0.574778,Lemur:0.393930):0.311313,Saimiri:0.505901):0.131836,((Orangutan:0.152637,(Gorilla:0.059158,(Chimp:0.061083,H_sapiens:0.049514):0.027533):0.085765):0.057677,Gibbon:0.182716):0.137511,(((M_mulatta:0.022187,Macaca:0.015921):0.034576,M_fascicul:0.056002):0.045964,M_sylvanus:0.073531):0.287582);
((((((Lemur:0.393988,Tarsius:0.574374):0.311191,Saimiri:0.505758):0.131838,((((Chimp:0.061138,H_sapiens:0.049564):0.027577,Gorilla:0.059183):0.085929,Orangutan:0.152825):0.057731,Gibbon:0.182978):0.137520):0.287683,M_sylvanus:0.073774):0.045775,M_fascicul:0.056084):0.034526,M_mulatta:0.022176,Macaca:0.015920);
((Saimiri:0.505476,(Lemur:0.393946,Tarsius:0.574497):0.311280):0.131793,((Orangutan:0.152547,((Chimp:0.061055,H_sapiens:0.049498):0.027504,Gorilla:0.059133):0.085648):0.057606,Gibbon:0.182657):0.137469,(((M_mulatta:0.022184,Macaca:0.015919):0.034568,M_fascicul:0.055995):0.045949,M_sylvanus:0.073573):0.287507);
((((((Macaca:0.015924,M_mulatta:0.022180):0.034569,M_fascicul:0.055993):0.045951,M_sylvanus:0.073513):0.287474,((Tarsius:0.574638,Lemur:0.393814):0.311233,Saimiri:0.505796):0.131780):0.137565,Gibbon:0.182995):0.057601,Orangutan:0.152622,((H_sapiens:0.049535,Chimp:0.061052):0.027577,Gorilla:0.059074):0.085743);
((((Chimp:0.061131,H_sapiens:0.049573):0.027587,Gorilla:0.059160):0.085919,Orangutan:0.152818):0.057629,(((M_fascicul:0.056004,(M_mulatta:0.022181,Macaca:0.015923):0.034553):0.045941,M_sylvanus:0.073515):0.287404,((Lemur:0.393802,Tarsius:0.574297):0.311108,Saimiri:0.505653):0.131747):0.137523,Gibbon:0.182964);
(((M_fascicul:0.056077,(M_mulatta:0.022201,Macaca:0.015938):0.034587):0.046014,M_sylvanus:0.073633):0.288057,((Tarsius:0.574707,Lemur:0.393926):0.311344,Saimiri:0.505926):0.131851,((((H_sapiens:0.049581,Chimp:0.061124):0.027572,Gorilla:0.059191):0.085922,Orangutan:0.152850):0.057720,Gibbon:0.183034):0.137574);
(Orangutan:0.152789,(Gorilla:0.059178,(Chimp:0.061054,H_sapiens:0.049483):0.027480):0.085642,(((((M_mulatta:0.022182,Macaca:0.015916):0.034567,M_fascicul:0.055988):0.045951,M_sylvanus:0.073573):0.287493,((Lemur:0.393756,Tarsius:0.574387):0.311274,Saimiri:0.505753):0.131724):0.137605,Gibbon:0.182972):0.057554);
((Tarsius:0.574995,Lemur:0.394230):0.311480,((((Macaca:0.015919,M_mulatta:0.022179):0.034563,M_fascicul:0.055986):0.045961,M_sylvanus:0.073500):0.287748,((Orangutan:0.152751,((H_sapiens:0.049555,Chimp:0.061089):0.027581,Gorilla:0.059127):0.085814):0.057719,Gibbon:0.182833):0.137417):0.131682,Saimiri:0.505877);
((((Gorilla:0.059220,(H_sapiens:0.049567,Chimp:0.061115):0.027542):0.085899,Orangutan:0.152791):0.057702,Gibbon:0.182964):0.137540,(M_sylvanus:0.073663,((Macaca:0.015922,M_mulatta:0.022181):0.034565,M_fascicul:0.055995):0.045815):0.287438,((Tarsius:0.574522,Lemur:0.393720):0.311194,Saimiri:0.505734):0.131750);
(M_sylvanus:0.073758,((Macaca:0.015911,M_mulatta:0.022169):0.034539,M_fascicul:0.055956):0.045793,(((Orangutan:0.152554,(Gorilla:0.059207,(Chimp:0.061072,H_sapiens:0.049496):0.027477):0.085652):0.057620,Gibbon:0.182648):0.137281,(Saimiri:0.505315,(Lemur:0.393838,Tarsius:0.574278):0.311148):0.131750):0.287505);
(((Gorilla:0.059246,(H_sapiens:0.049576,Chimp:0.061129):0.027539):0.085901,Orangutan:0.152819):0.057684,Gibbon:0.182700,(((Lemur:0.393842,Tarsius:0.574429):0.311224,Saimiri:0.505777):0.131773,(((M_mulatta:0.022197,Macaca:0.015932):0.034587,M_fascicul:0.056047):0.045998,M_sylvanus:0.073606):0.287858):0.137532);
(Lemur:0.394268,Tarsius:0.574013,(((((M_mulatta:0.022189,Macaca:0.015927):0.034575,M_fascicul:0.056019):0.045976,M_sylvanus:0.073520):0.287785,(Gibbon:0.182977,(Orangutan:0.152832,(Gorilla:0.059183,(Chimp:0.061133,H_sapiens:0.049571):0.027583):0.085856):0.057630):0.137412):0.131665,Saimiri:0.505961):0.310734);
((((((((Chimp:0.061064,H_sapiens:0.049491):0.027482,Gorilla:0.059175):0.085699,Orangutan:0.152513):0.057600,Gibbon:0.182662):0.137302,(Saimiri:0.505383,(Tarsius:0.574501,Lemur:0.393732):0.311230):0.131769):0.287535,M_sylvanus:0.073812):0.045753,M_fascicul:0.056065):0.034506,M_mulatta:0.022167,Macaca:0.015912);
((Chimp:0.061150,H_sapiens:0.049584):0.027621,Gorilla:0.059106,((((Saimiri:0.505454,(Tarsius:0.574694,Lemur:0.393917):0.311226):0.131891,((M_fascicul:0.056054,(M_mulatta:0.022197,Macaca:0.015932):0.034578):0.046003,M_sylvanus:0.073579):0.287862):0.137538,Gibbon:0.183016):0.057626,Orangutan:0.152885):0.085806);
(((Orangutan:0.152840,(Gorilla:0.059214,(H_sapiens:0.049582,Chimp:0.061127):0.027563):0.085863):0.057714,Gibbon:0.182981):0.137479,((Lemur:0.393751,Tarsius:0.574267):0.311115,Saimiri:0.505638):0.131756,(((Macaca:0.015933,M_mulatta:0.022194):0.034585,M_fascicul:0.056041):0.045990,M_sylvanus:0.073576):0.287760);
((((((((Chimp:0.061065,H_sapiens:0.049492):0.027483,Gorilla:0.059176):0.085704,Orangutan:0.152514):0.057600,Gibbon:0.182669):0.137302,((Lemur:0.393747,Tarsius:0.574291):0.311223,Saimiri:0.505726):0.131702):0.287549,M_sylvanus:0.073813):0.045754,M_fascicul:0.056065):0.034507,M_mulatta:0.022167,Macaca:0.015912);
(((Saimiri:0.505402,(Lemur:0.394115,Tarsius:0.574409):0.311144):0.131894,(((Gorilla:0.059217,(H_sapiens:0.049573,Chimp:0.061127):0.027559):0.085934,Orangutan:0.152818):0.057737,Gibbon:0.182963):0.137501):0.287649,M_sylvanus:0.073644,(M_fascicul:0.056003,(M_mulatta:0.022182,Macaca:0.015919):0.034546):0.045816);
(M_sylvanus:0.073578,(((Tarsius:0.574503,Lemur:0.393815):0.311213,Saimiri:0.505726):0.131853,((((Chimp:0.061140,H_sapiens:0.049567):0.027577,Gorilla:0.059187):0.085929,Orangutan:0.152820):0.057724,Gibbon:0.182979):0.137518):0.287674,((Macaca:0.015936,M_mulatta:0.022203):0.034599,M_fascicul:0.056061):0.046057);
(((M_mulatta:0.022200,Macaca:0.015932):0.034582,M_fascicul:0.056056):0.045860,((Gibbon:0.182833,(Orangutan:0.152690,(Gorilla:0.059189,(H_sapiens:0.049546,Chimp:0.061084):0.027528):0.085748):0.057575):0.137382,(Saimiri:0.505603,(Tarsius:0.574779,Lemur:0.393989):0.311320):0.131849):0.287651,M_sylvanus:0.073774);
(((((Chimp:0.061135,H_sapiens:0.049562):0.027577,Gorilla:0.059177):0.085923,Orangutan:0.152815):0.057727,Gibbon:0.182963):0.137545,(M_sylvanus:0.073659,((M_mulatta:0.022185,Macaca:0.015917):0.034567,M_fascicul:0.055989):0.045817):0.287478,(Saimiri:0.505454,(Lemur:0.394082,Tarsius:0.574524):0.311195):0.131836);
((M_sylvanus:0.073729,(M_fascicul:0.056070,(Macaca:0.015936,M_mulatta:0.022201):0.034579):0.045888):0.288046,(((Gorilla:0.059192,(Chimp:0.061102,H_sapiens:0.049525):0.027531):0.085870,Orangutan:0.152687):0.057717,Gibbon:0.182806):0.137416,((Tarsius:0.574954,Lemur:0.394082):0.311411,Saimiri:0.506070):0.131889);
(Gorilla:0.059209,(Orangutan:0.152459,(((((Macaca:0.015920,M_mulatta:0.022181):0.034569,M_fascicul:0.055986):0.045955,M_sylvanus:0.073572):0.287413,(Saimiri:0.505336,(Lemur:0.393803,Tarsius:0.574305):0.311170):0.131722):0.137528,Gibbon:0.182920):0.057506):0.085701,(Chimp:0.061117,H_sapiens:0.049547):0.027543);
(((Orangutan:0.152816,((Chimp:0.061135,H_sapiens:0.049578):0.027596,Gorilla:0.059152):0.085867):0.057710,Gibbon:0.182929):0.137394,((Lemur:0.393564,Tarsius:0.573955):0.310928,Saimiri:0.505366):0.131730,(((M_mulatta:0.022194,Macaca:0.015932):0.034583,M_fascicul:0.056034):0.045983,M_sylvanus:0.073541):0.287601);
((M_sylvanus:0.073763,(M_fascicul:0.056084,(Macaca:0.015940,M_mulatta:0.022202):0.034582):0.045893):0.288079,((Lemur:0.394079,Tarsius:0.574614):0.311360,Saimiri:0.505993):0.131855,((((Chimp:0.061136,H_sapiens:0.049573):0.027567,Gorilla:0.059192):0.085923,Orangutan:0.152863):0.057726,Gibbon:0.183054):0.137588);
((M_mulatta:0.022197,Macaca:0.015926):0.034593,M_fascicul:0.055956,((((((Chimp:0.061063,H_sapiens:0.049489):0.027478,Gorilla:0.059178):0.085695,Orangutan:0.152498):0.057591,Gibbon:0.182650):0.137288,((Lemur:0.393693,Tarsius:0.574209):0.311188,Saimiri:0.505658):0.131682):0.287519,M_sylvanus:0.073811):0.045750);
(Gibbon:0.182989,(Orangutan:0.152577,((Chimp:0.061070,H_sapiens:0.049507):0.027528,Gorilla:0.059135):0.085659):0.057526,(((Tarsius:0.574478,Lemur:0.393569):0.311248,Saimiri:0.505690):0.131748,(((Macaca:0.015931,M_mulatta:0.022197):0.034585,M_fascicul:0.056043):0.046001,M_sylvanus:0.073627):0.287820):0.137523);
(((((H_sapiens:0.049578,Chimp:0.061122):0.027587,Gorilla:0.059166):0.085941,Orangutan:0.152823):0.057733,Gibbon:0.182973):0.137544,((M_fascicul:0.056001,(M_mulatta:0.022181,Macaca:0.015921):0.034554):0.045953,M_sylvanus:0.073507):0.287470,((Lemur:0.393953,Tarsius:0.574463):0.311205,Saimiri:0.505765):0.131799);
((Saimiri:0.505577,(Lemur:0.394182,Tarsius:0.574653):0.311240):0.131879,((M_fascicul:0.055987,(M_mulatta:0.022176,Macaca:0.015916):0.034541):0.045944,M_sylvanus:0.073479):0.287597,((Orangutan:0.152695,((H_sapiens:0.049548,Chimp:0.061078):0.027582,Gorilla:0.059109):0.085795):0.057706,Gibbon:0.182758):0.137338);
(Lemur:0.394335,((((Orangutan:0.152748,((H_sapiens:0.049556,Chimp:0.061092):0.027583,Gorilla:0.059123):0.085813):0.057713,Gibbon:0.182840):0.137531,((M_fascicul:0.056036,(M_mulatta:0.022192,Macaca:0.015929):0.034573):0.045980,M_sylvanus:0.073560):0.287788):0.131612,Saimiri:0.506034):0.310860,Tarsius:0.574881);
(((((Chimp:0.061111,H_sapiens:0.049542):0.027513,Gorilla:0.059211):0.085805,Orangutan:0.152713):0.057647,Gibbon:0.182916):0.137511,(((Macaca:0.015919,M_mulatta:0.022177):0.034564,M_fascicul:0.055981):0.045942,M_sylvanus:0.073559):0.287372,(Saimiri:0.505277,(Lemur:0.393774,Tarsius:0.574259):0.311170):0.131745);
(((((((H_sapiens:0.049537,Chimp:0.061062):0.027556,Gorilla:0.059114):0.085831,Orangutan:0.152630):0.057681,Gibbon:0.182738):0.137333,((Lemur:0.393991,Tarsius:0.574495):0.311221,Saimiri:0.505840):0.131788):0.287587,M_sylvanus:0.073738):0.045760,(M_mulatta:0.022173,Macaca:0.015910):0.034539,M_fascicul:0.055966);
((Macaca:0.015933,M_mulatta:0.022195):0.034593,M_fascicul:0.055957,((((((Chimp:0.061075,H_sapiens:0.049517):0.027552,Gorilla:0.059102):0.085815,Orangutan:0.152572):0.057665,Gibbon:0.182651):0.137226,(Saimiri:0.505197,(Tarsius:0.574354,Lemur:0.393753):0.311023):0.131811):0.287381,M_sylvanus:0.073728):0.045725);
(((Tarsius:0.574742,Lemur:0.393883):0.311304,Saimiri:0.505888):0.131805,((Orangutan:0.152640,((H_sapiens:0.049537,Chimp:0.061058):0.027565,Gorilla:0.059098):0.085757):0.057665,Gibbon:0.182728):0.137507,(((Macaca:0.015925,M_mulatta:0.022183):0.034571,M_fascicul:0.056002):0.045959,M_sylvanus:0.073532):0.287565);
(Gibbon:0.183048,((Gorilla:0.059169,(H_sapiens:0.049532,Chimp:0.061073):0.027532):0.085835,Orangutan:0.152640):0.057604,(((Lemur:0.394030,Tarsius:0.574641):0.311298,Saimiri:0.505917):0.131854,(((M_mulatta:0.022199,Macaca:0.015931):0.034592,M_fascicul:0.056048):0.046007,M_sylvanus:0.073586):0.287927):0.137564);
((((Gorilla:0.059228,(H_sapiens:0.049569,Chimp:0.061125):0.027548):0.085921,Orangutan:0.152807):0.057726,Gibbon:0.182964):0.137562,(M_sylvanus:0.073663,((M_mulatta:0.022185,Macaca:0.015917):0.034568,M_fascicul:0.055991):0.045818):0.287471,((Tarsius:0.574590,Lemur:0.393794):0.311229,Saimiri:0.505747):0.131798);
(Lemur:0.394262,Tarsius:0.574001,((((M_fascicul:0.056029,(Macaca:0.015931,M_mulatta:0.022185):0.034560):0.045976,M_sylvanus:0.073517):0.287777,(Gibbon:0.182977,(Orangutan:0.152838,((Chimp:0.061130,H_sapiens:0.049576):0.027609,Gorilla:0.059134):0.085860):0.057629):0.137403):0.131662,Saimiri:0.505951):0.310725);
(((((Macaca:0.015932,M_mulatta:0.022191):0.034579,M_fascicul:0.056036):0.045984,M_sylvanus:0.073568):0.287818,(Gibbon:0.182996,((Gorilla:0.059226,(Chimp:0.061132,H_sapiens:0.049567):0.027544):0.085876,Orangutan:0.152788):0.057594):0.137449):0.131478,Saimiri:0.505148,(Lemur:0.393765,Tarsius:0.574063):0.311019);
(((Lemur:0.394003,Tarsius:0.574593):0.311284,Saimiri:0.505914):0.131786,(((Gorilla:0.059173,(Chimp:0.061070,H_sapiens:0.049502):0.027504):0.085795,Orangutan:0.152584):0.057653,Gibbon:0.182712):0.137503,((M_fascicul:0.056015,(Macaca:0.015927,M_mulatta:0.022181):0.034557):0.045960,M_sylvanus:0.073543):0.287573);
(((Tarsius:0.574519,Lemur:0.393643):0.311277,Saimiri:0.505745):0.131723,((Orangutan:0.152530,((Chimp:0.061058,H_sapiens:0.049493):0.027500,Gorilla:0.059145):0.085638):0.057596,Gibbon:0.182648):0.137482,(M_sylvanus:0.073723,((M_mulatta:0.022186,Macaca:0.015917):0.034565,M_fascicul:0.055996):0.045822):0.287500);
((Gorilla:0.059226,(H_sapiens:0.049590,Chimp:0.061146):0.027578):0.085897,(((Saimiri:0.505484,(Lemur:0.394066,Tarsius:0.574570):0.311224):0.131885,(((M_mulatta:0.022199,Macaca:0.015931):0.034592,M_fascicul:0.056046):0.046005,M_sylvanus:0.073587):0.287886):0.137545,Gibbon:0.183016):0.057628,Orangutan:0.152879);
(Orangutan:0.152752,((Chimp:0.061049,H_sapiens:0.049482):0.027500,Gorilla:0.059130):0.085621,(((M_sylvanus:0.073728,(M_fascicul:0.056002,(M_mulatta:0.022181,Macaca:0.015917):0.034545):0.045814):0.287445,((Tarsius:0.574464,Lemur:0.393577):0.311266,Saimiri:0.505697):0.131697):0.137566,Gibbon:0.182938):0.057516);
(((((Macaca:0.015924,M_mulatta:0.022184):0.034576,M_fascicul:0.055997):0.045963,M_sylvanus:0.073523):0.287547,(Saimiri:0.505608,(Lemur:0.394184,Tarsius:0.574704):0.311274):0.131865):0.137579,Gibbon:0.182759,(((Chimp:0.061079,H_sapiens:0.049516):0.027562,Gorilla:0.059107):0.085820,Orangutan:0.152618):0.057569);
(((((Lemur:0.393977,Tarsius:0.574349):0.311180,Saimiri:0.505735):0.131831,((((Chimp:0.061135,H_sapiens:0.049561):0.027575,Gorilla:0.059180):0.085924,Orangutan:0.152816):0.057729,Gibbon:0.182966):0.137518):0.287672,M_sylvanus:0.073767):0.045773,(Macaca:0.015917,M_mulatta:0.022179):0.034555,M_fascicul:0.055983);
(((((Chimp:0.061143,H_sapiens:0.049571):0.027585,Gorilla:0.059181):0.085941,Orangutan:0.152834):0.057736,Gibbon:0.182982):0.137495,((Lemur:0.393822,Tarsius:0.574301):0.311121,Saimiri:0.505637):0.131802,(M_sylvanus:0.073700,((Macaca:0.015931,M_mulatta:0.022197):0.034583,M_fascicul:0.056042):0.045868):0.287788);
((((Gorilla:0.059239,(Chimp:0.061135,H_sapiens:0.049565):0.027538):0.085895,Orangutan:0.152821):0.057710,Gibbon:0.183002):0.137518,(Saimiri:0.505414,(Lemur:0.393931,Tarsius:0.574433):0.311192):0.131827,(M_sylvanus:0.073728,(M_fascicul:0.056059,(Macaca:0.015935,M_mulatta:0.022194):0.034568):0.045864):0.287821);
(M_sylvanus:0.073730,(M_fascicul:0.055997,(Macaca:0.015921,M_mulatta:0.022174):0.034535):0.045812,((Saimiri:0.505361,(Tarsius:0.574457,Lemur:0.393866):0.311131):0.131843,((((Chimp:0.061124,H_sapiens:0.049560):0.027567,Gorilla:0.059170):0.085899,Orangutan:0.152792):0.057704,Gibbon:0.182951):0.137483):0.287597);
(((((Tarsius:0.574637,Lemur:0.393793):0.311233,Saimiri:0.505776):0.131842,((M_fascicul:0.056053,(M_mulatta:0.022196,Macaca:0.015932):0.034577):0.046002,M_sylvanus:0.073575):0.287853):0.137538,Gibbon:0.183011):0.057621,(Gorilla:0.059167,(Chimp:0.061084,H_sapiens:0.049509):0.027526):0.085822,Orangutan:0.152608);
((Saimiri:0.505430,(Lemur:0.393894,Tarsius:0.574404):0.311244):0.131763,(((M_mulatta:0.022174,Macaca:0.015909):0.034549,M_fascicul:0.055962):0.045937,M_sylvanus:0.073540):0.287528,((Orangutan:0.152556,((Chimp:0.061067,H_sapiens:0.049500):0.027499,Gorilla:0.059165):0.085642):0.057604,Gibbon:0.182679):0.137300);
(M_sylvanus:0.073607,((Gibbon:0.182745,((Gorilla:0.059235,(Chimp:0.061078,H_sapiens:0.049499):0.027462):0.085715,Orangutan:0.152534):0.057496):0.137312,((Lemur:0.393733,Tarsius:0.574290):0.311228,Saimiri:0.505722):0.131705):0.287552,((M_mulatta:0.022198,Macaca:0.015929):0.034586,M_fascicul:0.056042):0.046048);
(M_mulatta:0.022202,Macaca:0.015915,((((((Gorilla:0.059188,(Chimp:0.061090,H_sapiens:0.049512):0.027516):0.085826,Orangutan:0.152619):0.057689,Gibbon:0.182718):0.137337,(Saimiri:0.505519,(Tarsius:0.574741,Lemur:0.394015):0.311256):0.131888):0.287602,M_sylvanus:0.073752):0.045763,M_fascicul:0.056071):0.034515);
(Chimp:0.061133,H_sapiens:0.049490,(Gorilla:0.059126,((((Saimiri:0.505099,(Tarsius:0.574238,Lemur:0.393490):0.311074):0.131767,(((M_mulatta:0.022194,Macaca:0.015928):0.034581,M_fascicul:0.056033):0.045986,M_sylvanus:0.073603):0.287675):0.137449,Gibbon:0.182923):0.057531,Orangutan:0.152759):0.085670):0.027501);
((Lemur:0.394023,Tarsius:0.574546):0.311398,(((((Chimp:0.061063,H_sapiens:0.049490):0.027480,Gorilla:0.059177):0.085699,Orangutan:0.152537):0.057592,Gibbon:0.182703):0.137517,(M_sylvanus:0.073746,((M_mulatta:0.022188,Macaca:0.015919):0.034570,M_fascicul:0.056005):0.045836):0.287625):0.131502,Saimiri:0.505701);
(M_sylvanus:0.073602,((Gibbon:0.182734,(((Chimp:0.061073,H_sapiens:0.049503):0.027497,Gorilla:0.059175):0.085708,Orangutan:0.152535):0.057491):0.137300,(Saimiri:0.505355,(Tarsius:0.574469,Lemur:0.393695):0.311219):0.131767):0.287519,((M_mulatta:0.022197,Macaca:0.015929):0.034585,M_fascicul:0.056040):0.046048);
((((Gorilla:0.059223,(H_sapiens:0.049571,Chimp:0.061125):0.027554):0.085927,Orangutan:0.152812):0.057730,Gibbon:0.182965):0.137553,(((M_mulatta:0.022184,Macaca:0.015918):0.034572,M_fascicul:0.055987):0.045956,M_sylvanus:0.073511):0.287476,(Saimiri:0.505448,(Tarsius:0.574690,Lemur:0.393951):0.311229):0.131863);
(((Orangutan:0.152786,((H_sapiens:0.049577,Chimp:0.061111):0.027584,Gorilla:0.059147):0.085837):0.057696,Gibbon:0.182898):0.137437,(((M_mulatta:0.022180,Macaca:0.015918):0.034565,M_fascicul:0.055977):0.045936,M_sylvanus:0.073489):0.287251,(Saimiri:0.505123,(Lemur:0.393785,Tarsius:0.574128):0.310984):0.131758);
(Tarsius:0.575226,Lemur:0.394299,(((M_sylvanus:0.073685,((M_mulatta:0.022194,Macaca:0.015924):0.034576,M_fascicul:0.056029):0.045866):0.288029,(Gibbon:0.183056,((Gorilla:0.059216,(H_sapiens:0.049577,Chimp:0.061131):0.027569):0.085941,Orangutan:0.152867):0.057670):0.137550):0.131775,Saimiri:0.506326):0.311032);
(((Macaca:0.015932,M_mulatta:0.022201):0.034586,M_fascicul:0.056055):0.045861,((((Gorilla:0.059198,(H_sapiens:0.049532,Chimp:0.061080):0.027515):0.085837,Orangutan:0.152640):0.057696,Gibbon:0.182753):0.137378,((Tarsius:0.574767,Lemur:0.393938):0.311329,Saimiri:0.505917):0.131850):0.287669,M_sylvanus:0.073762);
(Orangutan:0.152877,(Gorilla:0.059139,(Chimp:0.061079,H_sapiens:0.049508):0.027544):0.085774,(((((M_mulatta:0.022185,Macaca:0.015919):0.034574,M_fascicul:0.055993):0.045961,M_sylvanus:0.073520):0.287574,((Lemur:0.394095,Tarsius:0.574682):0.311319,Saimiri:0.505942):0.131831):0.137608,Gibbon:0.183017):0.057625);
((M_sylvanus:0.073487,((Saimiri:0.505407,(Tarsius:0.574579,Lemur:0.393973):0.311196):0.131908,(((Gorilla:0.059224,(Chimp:0.061136,H_sapiens:0.049556):0.027552):0.085922,Orangutan:0.152808):0.057731,Gibbon:0.182959):0.137513):0.287662):0.045953,(Macaca:0.015918,M_mulatta:0.022176):0.034560,M_fascicul:0.055976);
(M_sylvanus:0.073714,((M_mulatta:0.022173,Macaca:0.015910):0.034541,M_fascicul:0.055966):0.045804,((Gibbon:0.182801,(((Chimp:0.061083,H_sapiens:0.049526):0.027562,Gorilla:0.059118):0.085825,Orangutan:0.152645):0.057575):0.137345,((Lemur:0.393965,Tarsius:0.574480):0.311225,Saimiri:0.505831):0.131779):0.287585);
(((Chimp:0.061124,H_sapiens:0.049558):0.027534,Gorilla:0.059211):0.085828,Orangutan:0.152507,(((((M_mulatta:0.022185,Macaca:0.015919):0.034570,M_fascicul:0.055996):0.045953,M_sylvanus:0.073580):0.287498,((Tarsius:0.574591,Lemur:0.393651):0.311329,Saimiri:0.505809):0.131748):0.137596,Gibbon:0.182985):0.057535);
(Gibbon:0.183046,(((Lemur:0.393860,Tarsius:0.574473):0.311264,Saimiri:0.505830):0.131803,(M_sylvanus:0.073734,((M_mulatta:0.022199,Macaca:0.015932):0.034584,M_fascicul:0.056056):0.045870):0.287871):0.137564,((Gorilla:0.059236,(H_sapiens:0.049582,Chimp:0.061128):0.027548):0.085915,Orangutan:0.152851):0.057683);
(Gorilla:0.059187,(((((M_fascicul:0.056001,(Macaca:0.015923,M_mulatta:0.022177):0.034549):0.045949,M_sylvanus:0.073563):0.287402,((Tarsius:0.574401,Lemur:0.393524):0.311221,Saimiri:0.505654):0.131717):0.137548,Gibbon:0.182949):0.057528,Orangutan:0.152770):0.085672,(Chimp:0.061119,H_sapiens:0.049561):0.027566);
(((((((Lemur:0.393711,Tarsius:0.574196):0.311044,Saimiri:0.505573):0.131762,(((Macaca:0.015933,M_mulatta:0.022194):0.034583,M_fascicul:0.056040):0.045982,M_sylvanus:0.073565):0.287719):0.137470,Gibbon:0.182970):0.057604,Orangutan:0.152828):0.085775,Gorilla:0.059219):0.027506,Chimp:0.061077,H_sapiens:0.049502);
((Gorilla:0.059210,(Chimp:0.061150,H_sapiens:0.049576):0.027583):0.085900,(((((M_mulatta:0.022185,Macaca:0.015920):0.034575,M_fascicul:0.055994):0.045960,M_sylvanus:0.073521):0.287548,(Saimiri:0.505576,(Lemur:0.394179,Tarsius:0.574683):0.311275):0.131877):0.137595,Gibbon:0.183004):0.057624,Orangutan:0.152871);
(Tarsius:0.575152,Lemur:0.394192,((((((H_sapiens:0.049563,Chimp:0.061099):0.027568,Gorilla:0.059154):0.085896,Orangutan:0.152793):0.057715,Gibbon:0.182951):0.137644,(((Macaca:0.015933,M_mulatta:0.022195):0.034590,M_fascicul:0.056047):0.045992,M_sylvanus:0.073595):0.287942):0.131707,Saimiri:0.506289):0.311008);
(((M_sylvanus:0.073678,((M_mulatta:0.022188,Macaca:0.015919):0.034572,M_fascicul:0.056001):0.045825):0.287560,(Saimiri:0.505627,(Lemur:0.394193,Tarsius:0.574718):0.311291):0.131860):0.137591,Gibbon:0.182761,(((H_sapiens:0.049531,Chimp:0.061061):0.027555,Gorilla:0.059111):0.085812,Orangutan:0.152617):0.057566);
(M_mulatta:0.022202,Macaca:0.015920,((M_sylvanus:0.073523,(((Tarsius:0.574194,Lemur:0.393495):0.311123,Saimiri:0.505529):0.131762,((((Chimp:0.061115,H_sapiens:0.049549):0.027526,Gorilla:0.059201):0.085829,Orangutan:0.152726):0.057658,Gibbon:0.182920):0.137466):0.287529):0.045942,M_fascicul:0.056078):0.034525);
(M_fascicul:0.056064,(M_mulatta:0.022169,Macaca:0.015914):0.034525,((((Orangutan:0.152649,((H_sapiens:0.049544,Chimp:0.061065):0.027568,Gorilla:0.059106):0.085759):0.057675,Gibbon:0.182722):0.137317,((Tarsius:0.574545,Lemur:0.393781):0.311201,Saimiri:0.505747):0.131782):0.287538,M_sylvanus:0.073741):0.045759);
(((((((Macaca:0.015923,M_mulatta:0.022179):0.034567,M_fascicul:0.055989):0.045950,M_sylvanus:0.073515):0.287457,((Tarsius:0.574592,Lemur:0.393771):0.311219,Saimiri:0.505769):0.131772):0.137569,Gibbon:0.182975):0.057594,Orangutan:0.152831):0.085770,Gorilla:0.059135,(H_sapiens:0.049519,Chimp:0.061049):0.027528);
((Gorilla:0.059102,(((((Tarsius:0.574552,Lemur:0.393712):0.311201,Saimiri:0.505741):0.131791,((M_fascicul:0.056051,(M_mulatta:0.022193,Macaca:0.015932):0.034571):0.045995,M_sylvanus:0.073579):0.287820):0.137532,Gibbon:0.183007):0.057607,Orangutan:0.152858):0.085784):0.027557,H_sapiens:0.049525,Chimp:0.061055);
(((((M_mulatta:0.022183,Macaca:0.015917):0.034568,M_fascicul:0.055987):0.045954,M_sylvanus:0.073564):0.287434,((Tarsius:0.574485,Lemur:0.393611):0.311234,Saimiri:0.505711):0.131715):0.137544,(((Chimp:0.061049,H_sapiens:0.049482):0.027489,Gorilla:0.059142):0.085701,Orangutan:0.152477):0.057590,Gibbon:0.182619);
((((Chimp:0.061121,H_sapiens:0.049558):0.027543,Gorilla:0.059193):0.085848,Orangutan:0.152759):0.057578,((((M_mulatta:0.022182,Macaca:0.015918):0.034567,M_fascicul:0.055987):0.045943,M_sylvanus:0.073544):0.287374,((Lemur:0.393678,Tarsius:0.574214):0.311153,Saimiri:0.505631):0.131708):0.137528,Gibbon:0.182938);
(M_fascicul:0.056082,(Macaca:0.015923,M_mulatta:0.022172):0.034535,(((Saimiri:0.505340,(Lemur:0.393959,Tarsius:0.574283):0.311134):0.131832,(((Gorilla:0.059226,(H_sapiens:0.049567,Chimp:0.061111):0.027533):0.085879,Orangutan:0.152783):0.057698,Gibbon:0.182952):0.137492):0.287595,M_sylvanus:0.073783):0.045759);
(H_sapiens:0.049583,Chimp:0.061053,((Orangutan:0.152543,((((M_fascicul:0.056004,(M_mulatta:0.022183,Macaca:0.015921):0.034557):0.045953,M_sylvanus:0.073522):0.287475,(Saimiri:0.505468,(Lemur:0.394080,Tarsius:0.574545):0.311199):0.131839):0.137557,Gibbon:0.182955):0.057595):0.085812,Gorilla:0.059237):0.027483);
(Lemur:0.394289,((((Orangutan:0.152734,(Gorilla:0.059179,(H_sapiens:0.049550,Chimp:0.061088):0.027544):0.085792):0.057694,Gibbon:0.182837):0.137543,((M_fascicul:0.056038,(M_mulatta:0.022190,Macaca:0.015930):0.034571):0.045977,M_sylvanus:0.073573):0.287785):0.131583,Saimiri:0.506034):0.310891,Tarsius:0.574868);
(((((Gorilla:0.059173,(H_sapiens:0.049533,Chimp:0.061066):0.027521):0.085832,Orangutan:0.152627):0.057682,Gibbon:0.182744):0.137351,((Tarsius:0.574686,Lemur:0.393869):0.311275,Saimiri:0.505859):0.131816):0.287605,((Macaca:0.015917,M_mulatta:0.022172):0.034553,M_fascicul:0.055971):0.045937,M_sylvanus:0.073481);
(((Chimp:0.061155,H_sapiens:0.049583):0.027600,Gorilla:0.059186):0.085952,Orangutan:0.152639,((((Lemur:0.394002,Tarsius:0.574575):0.311258,Saimiri:0.505867):0.131841,(M_sylvanus:0.073720,((M_mulatta:0.022202,Macaca:0.015932):0.034589,M_fascicul:0.056054):0.045881):0.287913):0.137558,Gibbon:0.183041):0.057629);
(((Lemur:0.393783,Tarsius:0.574349):0.311247,Saimiri:0.505765):0.131720,((M_fascicul:0.055980,(M_mulatta:0.022173,Macaca:0.015912):0.034534):0.045939,M_sylvanus:0.073537):0.287532,(((Gorilla:0.059229,(Chimp:0.061068,H_sapiens:0.049489):0.027453):0.085716,Orangutan:0.152521):0.057607,Gibbon:0.182683):0.137312);
(((M_fascicul:0.056058,(Macaca:0.015936,M_mulatta:0.022198):0.034580):0.046006,M_sylvanus:0.073571):0.287923,((((Chimp:0.061093,H_sapiens:0.049526):0.027569,Gorilla:0.059121):0.085860,Orangutan:0.152653):0.057709,Gibbon:0.182740):0.137324,(Saimiri:0.505540,(Lemur:0.394181,Tarsius:0.574632):0.311230):0.131900);
((((((Macaca:0.015924,M_mulatta:0.022180):0.034569,M_fascicul:0.055993):0.045951,M_sylvanus:0.073513):0.287474,((Tarsius:0.574638,Lemur:0.393814):0.311233,Saimiri:0.505796):0.131780):0.137565,Gibbon:0.182995):0.057601,Orangutan:0.152622,((H_sapiens:0.049535,Chimp:0.061052):0.027577,Gorilla:0.059074):0.085743);
((((((Chimp:0.061079,H_sapiens:0.049522):0.027560,Gorilla:0.059114):0.085835,Orangutan:0.152632):0.057680,Gibbon:0.182745):0.137337,((Tarsius:0.574662,Lemur:0.393859):0.311249,Saimiri:0.505843):0.131810):0.287585,(M_fascicul:0.055986,(M_mulatta:0.022172,Macaca:0.015916):0.034536):0.045935,M_sylvanus:0.073478);
(((((Macaca:0.015924,M_mulatta:0.022184):0.034576,M_fascicul:0.055998):0.045963,M_sylvanus:0.073526):0.287537,((Tarsius:0.574750,Lemur:0.393892):0.311298,Saimiri:0.505871):0.131820):0.137578,(Orangutan:0.152623,((Chimp:0.061076,H_sapiens:0.049516):0.027564,Gorilla:0.059101):0.085754):0.057671,Gibbon:0.182697);
(Macaca:0.015929,(((((((Chimp:0.061065,H_sapiens:0.049493):0.027483,Gorilla:0.059175):0.085702,Orangutan:0.152506):0.057596,Gibbon:0.182657):0.137282,((Lemur:0.393697,Tarsius:0.574216):0.311178,Saimiri:0.505666):0.131689):0.287514,M_sylvanus:0.073814):0.045753,M_fascicul:0.056062):0.034507,M_mulatta:0.022203);
((Tarsius:0.574942,Lemur:0.394215):0.311509,Saimiri:0.505684,(((M_fascicul:0.056016,(Macaca:0.015926,M_mulatta:0.022181):0.034554):0.045973,M_sylvanus:0.073513):0.287794,((((H_sapiens:0.049562,Chimp:0.061099):0.027578,Gorilla:0.059143):0.085911,Orangutan:0.152750):0.057723,Gibbon:0.182888):0.137439):0.131465);
(((Tarsius:0.574467,Lemur:0.393614):0.311260,Saimiri:0.505726):0.131725,(((Macaca:0.015913,M_mulatta:0.022172):0.034549,M_fascicul:0.055963):0.045939,M_sylvanus:0.073534):0.287512,((((Chimp:0.061063,H_sapiens:0.049493):0.027485,Gorilla:0.059173):0.085711,Orangutan:0.152520):0.057600,Gibbon:0.182680):0.137312);
(((M_fascicul:0.056077,(Macaca:0.015939,M_mulatta:0.022202):0.034587):0.046013,M_sylvanus:0.073639):0.288060,((Lemur:0.394045,Tarsius:0.574549):0.311324,Saimiri:0.505928):0.131832,((Orangutan:0.152875,((H_sapiens:0.049586,Chimp:0.061127):0.027581,Gorilla:0.059186):0.085863):0.057721,Gibbon:0.183032):0.137565);
(Tarsius:0.575143,((((M_fascicul:0.056022,(M_mulatta:0.022186,Macaca:0.015923):0.034559):0.045985,M_sylvanus:0.073527):0.287912,(((Gorilla:0.059205,(Chimp:0.061123,H_sapiens:0.049546):0.027553):0.085915,Orangutan:0.152797):0.057744,Gibbon:0.182933):0.137523):0.131798,Saimiri:0.506136):0.311159,Lemur:0.394515);
(((((((Tarsius:0.574209,Lemur:0.393384):0.311094,Saimiri:0.505479):0.131727,(((Macaca:0.015931,M_mulatta:0.022193):0.034582,M_fascicul:0.056038):0.045987,M_sylvanus:0.073602):0.287691):0.137467,Gibbon:0.182932):0.057544,Orangutan:0.152759):0.085685,Gorilla:0.059261):0.027449,Chimp:0.061063,H_sapiens:0.049479);
((Gorilla:0.059218,(H_sapiens:0.049592,Chimp:0.061146):0.027584):0.085901,((((Lemur:0.393910,Tarsius:0.574455):0.311180,Saimiri:0.505783):0.131827,((M_fascicul:0.056057,(M_mulatta:0.022198,Macaca:0.015933):0.034579):0.046005,M_sylvanus:0.073581):0.287862):0.137538,Gibbon:0.183024):0.057635,Orangutan:0.152879);
(M_sylvanus:0.073585,(((((H_sapiens:0.049517,Chimp:0.061047):0.027496,Gorilla:0.059156):0.085730,Orangutan:0.152530):0.057612,Gibbon:0.182672):0.137280,((Lemur:0.393691,Tarsius:0.574237):0.311185,Saimiri:0.505664):0.131715):0.287506,((Macaca:0.015931,M_mulatta:0.022195):0.034584,M_fascicul:0.056042):0.046042);
(((((M_fascicul:0.055996,(M_mulatta:0.022179,Macaca:0.015918):0.034548):0.045948,M_sylvanus:0.073558):0.287378,((Tarsius:0.574378,Lemur:0.393531):0.311192,Saimiri:0.505615):0.131694):0.137529,Gibbon:0.182919):0.057520,Orangutan:0.152496,((Chimp:0.061050,H_sapiens:0.049488):0.027511,Gorilla:0.059118):0.085617);
(((((Chimp:0.061135,H_sapiens:0.049572):0.027572,Gorilla:0.059182):0.085924,Orangutan:0.152826):0.057717,Gibbon:0.183002):0.137500,((Lemur:0.393820,Tarsius:0.574356):0.311166,Saimiri:0.505724):0.131784,(((Macaca:0.015933,M_mulatta:0.022194):0.034585,M_fascicul:0.056043):0.045993,M_sylvanus:0.073577):0.287801);
(Orangutan:0.152748,((Chimp:0.061048,H_sapiens:0.049481):0.027500,Gorilla:0.059129):0.085616,(((((M_mulatta:0.022181,Macaca:0.015915):0.034566,M_fascicul:0.055981):0.045951,M_sylvanus:0.073576):0.287451,(Saimiri:0.505390,(Lemur:0.393853,Tarsius:0.574390):0.311236):0.131737):0.137548,Gibbon:0.182930):0.057516);
((((((Tarsius:0.573327,Lemur:0.392811):0.310532,Saimiri:0.504767):0.131566,((M_fascicul:0.056029,(Macaca:0.015933,M_mulatta:0.022188):0.034558):0.045937,M_sylvanus:0.073546):0.287235):0.137230,Gibbon:0.182768):0.057485,Orangutan:0.152646):0.085651,Gorilla:0.059119,(H_sapiens:0.049497,Chimp:0.061021):0.027492);
((Macaca:0.015939,M_mulatta:0.022201):0.034582,((((Lemur:0.393942,Tarsius:0.574310):0.311158,Saimiri:0.505709):0.131826,((((Chimp:0.061141,H_sapiens:0.049566):0.027575,Gorilla:0.059187):0.085924,Orangutan:0.152817):0.057725,Gibbon:0.182970):0.137506):0.287659,M_sylvanus:0.073778):0.045774,M_fascicul:0.056087);
((Saimiri:0.505597,(Tarsius:0.574836,Lemur:0.394085):0.311299):0.131908,(M_sylvanus:0.073617,(M_fascicul:0.055990,(M_mulatta:0.022177,Macaca:0.015915):0.034536):0.045816):0.287606,((((Chimp:0.061088,H_sapiens:0.049522):0.027558,Gorilla:0.059126):0.085847,Orangutan:0.152653):0.057699,Gibbon:0.182752):0.137357);
((((((Chimp:0.061098,H_sapiens:0.049528):0.027496,Gorilla:0.059204):0.085753,Orangutan:0.152612):0.057597,Gibbon:0.182799):0.137508,((M_fascicul:0.056054,(Macaca:0.015935,M_mulatta:0.022197):0.034576):0.045984,M_sylvanus:0.073641):0.287634):0.131293,(Lemur:0.393235,Tarsius:0.573570):0.310865,Saimiri:0.505138);
((M_fascicul:0.056077,(M_mulatta:0.022204,Macaca:0.015937):0.034582):0.045870,(((Lemur:0.394000,Tarsius:0.574368):0.311166,Saimiri:0.505753):0.131868,((((H_sapiens:0.049584,Chimp:0.061133):0.027592,Gorilla:0.059173):0.085952,Orangutan:0.152857):0.057759,Gibbon:0.183005):0.137535):0.287690,M_sylvanus:0.073764);
((Saimiri:0.505440,(Lemur:0.393895,Tarsius:0.574419):0.311235):0.131747,((((Chimp:0.061051,H_sapiens:0.049480):0.027475,Gorilla:0.059162):0.085679,Orangutan:0.152479):0.057580,Gibbon:0.182631):0.137464,(M_sylvanus:0.073729,((Macaca:0.015919,M_mulatta:0.022184):0.034565,M_fascicul:0.055994):0.045821):0.287501);
((((((Gorilla:0.059231,(Chimp:0.061090,H_sapiens:0.049516):0.027476):0.085740,Orangutan:0.152590):0.057607,Gibbon:0.182748):0.137488,(M_sylvanus:0.073745,((Macaca:0.015931,M_mulatta:0.022196):0.034579,M_fascicul:0.056036):0.045843):0.287571):0.131526,Saimiri:0.505594):0.310632,Tarsius:0.573655,Lemur:0.393209);
(M_fascicul:0.056057,(Macaca:0.015913,M_mulatta:0.022165):0.034520,((((((Chimp:0.061059,H_sapiens:0.049487):0.027478,Gorilla:0.059171):0.085688,Orangutan:0.152483):0.057587,Gibbon:0.182629):0.137267,((Lemur:0.393647,Tarsius:0.574137):0.311142,Saimiri:0.505599):0.131671):0.287476,M_sylvanus:0.073804):0.045746);
(((Lemur:0.394065,Tarsius:0.574608):0.311277,Saimiri:0.505922):0.131825,((M_fascicul:0.055990,(Macaca:0.015919,M_mulatta:0.022174):0.034542):0.045948,M_sylvanus:0.073491):0.287613,(((Gorilla:0.059185,(H_sapiens:0.049532,Chimp:0.061075):0.027520):0.085838,Orangutan:0.152635):0.057689,Gibbon:0.182753):0.137352);
(Orangutan:0.152804,(((Saimiri:0.505338,(Lemur:0.393825,Tarsius:0.574354):0.311199):0.131810,(((M_mulatta:0.022198,Macaca:0.015931):0.034586,M_fascicul:0.056046):0.045994,M_sylvanus:0.073622):0.287811):0.137508,Gibbon:0.182994):0.057564,((Chimp:0.061133,H_sapiens:0.049568):0.027548,Gorilla:0.059210):0.085844);
((H_sapiens:0.049586,Chimp:0.061145):0.027571,(Orangutan:0.152611,((((Lemur:0.393929,Tarsius:0.574474):0.311195,Saimiri:0.505783):0.131830,((M_fascicul:0.056059,(M_mulatta:0.022199,Macaca:0.015935):0.034581):0.046002,M_sylvanus:0.073581):0.287859):0.137533,Gibbon:0.183018):0.057625):0.085861,Gorilla:0.059237);
(M_sylvanus:0.073737,((M_mulatta:0.022180,Macaca:0.015913):0.034555,M_fascicul:0.055978):0.045814,((Saimiri:0.505379,(Lemur:0.394076,Tarsius:0.574374):0.311148):0.131873,((((Chimp:0.061132,H_sapiens:0.049558):0.027572,Gorilla:0.059179):0.085912,Orangutan:0.152803):0.057723,Gibbon:0.182948):0.137499):0.287649);
((((Macaca:0.015937,M_mulatta:0.022205):0.034601,M_fascicul:0.056068):0.046019,M_sylvanus:0.073618):0.288088,(Saimiri:0.505649,(Lemur:0.394284,Tarsius:0.574701):0.311320):0.131944,((((Chimp:0.061146,H_sapiens:0.049573):0.027586,Gorilla:0.059189):0.085954,Orangutan:0.152872):0.057752,Gibbon:0.183032):0.137570);
(Orangutan:0.152862,(((Saimiri:0.505514,(Lemur:0.394022,Tarsius:0.574556):0.311221):0.131843,(((M_mulatta:0.022197,Macaca:0.015933):0.034588,M_fascicul:0.056048):0.045995,M_sylvanus:0.073593):0.287860):0.137525,Gibbon:0.183029):0.057613,((Chimp:0.061142,H_sapiens:0.049580):0.027584,Gorilla:0.059183):0.085912);
((Gorilla:0.059227,(Chimp:0.061149,H_sapiens:0.049569):0.027565):0.085929,Orangutan:0.152591,(((M_sylvanus:0.073678,((Macaca:0.015923,M_mulatta:0.022186):0.034573,M_fascicul:0.056003):0.045827):0.287565,((Lemur:0.394053,Tarsius:0.574622):0.311291,Saimiri:0.505911):0.131813):0.137609,Gibbon:0.183008):0.057611);
(((((((Macaca:0.015923,M_mulatta:0.022179):0.034568,M_fascicul:0.055989):0.045949,M_sylvanus:0.073513):0.287457,((Lemur:0.393907,Tarsius:0.574437):0.311188,Saimiri:0.505774):0.131757):0.137557,Gibbon:0.182972):0.057594,Orangutan:0.152830):0.085772,Gorilla:0.059134,(H_sapiens:0.049520,Chimp:0.061049):0.027529);
((((Chimp:0.061149,H_sapiens:0.049578):0.027591,Gorilla:0.059188):0.085946,Orangutan:0.152863):0.057660,(((Lemur:0.393903,Tarsius:0.574445):0.311204,Saimiri:0.505755):0.131822,(((Macaca:0.015932,M_mulatta:0.022197):0.034590,M_fascicul:0.056043):0.046003,M_sylvanus:0.073579):0.287859):0.137534,Gibbon:0.183008);
(((((Lemur:0.393610,Tarsius:0.574198):0.311176,Saimiri:0.505614):0.131722,(((Macaca:0.015930,M_mulatta:0.022194):0.034583,M_fascicul:0.056040):0.045990,M_sylvanus:0.073623):0.287773):0.137487,Gibbon:0.182970):0.057539,Orangutan:0.152546,((Chimp:0.061059,H_sapiens:0.049502):0.027513,Gorilla:0.059129):0.085637);
(Orangutan:0.152862,((Chimp:0.061071,H_sapiens:0.049507):0.027566,Gorilla:0.059089):0.085758,(Gibbon:0.182689,((((Macaca:0.015922,M_mulatta:0.022183):0.034575,M_fascicul:0.055994):0.045962,M_sylvanus:0.073526):0.287579,(Saimiri:0.505635,(Lemur:0.394216,Tarsius:0.574757):0.311317):0.131879):0.137588):0.057688);
(((((H_sapiens:0.049585,Chimp:0.061123):0.027579,Gorilla:0.059175):0.085937,Orangutan:0.152836):0.057725,Gibbon:0.183009):0.137506,((Tarsius:0.574519,Lemur:0.393694):0.311185,Saimiri:0.505716):0.131808,((M_fascicul:0.056053,(M_mulatta:0.022194,Macaca:0.015934):0.034572):0.045994,M_sylvanus:0.073572):0.287797);
((Tarsius:0.574642,Lemur:0.393965):0.311268,((Gibbon:0.182796,(Orangutan:0.152683,((Chimp:0.061088,H_sapiens:0.049537):0.027591,Gorilla:0.059087):0.085778):0.057575):0.137485,(((Macaca:0.015927,M_mulatta:0.022186):0.034574,M_fascicul:0.056007):0.045951,M_sylvanus:0.073521):0.287507):0.131591,Saimiri:0.505566);
(Gorilla:0.059150,((((((M_mulatta:0.022184,Macaca:0.015921):0.034571,M_fascicul:0.055995):0.045952,M_sylvanus:0.073525):0.287477,((Lemur:0.393899,Tarsius:0.574453):0.311200,Saimiri:0.505802):0.131745):0.137550,Gibbon:0.182991):0.057590,Orangutan:0.152844):0.085776,(Chimp:0.061131,H_sapiens:0.049578):0.027614);
