((((H_sapiens:0.049589,Chimp:0.061126):0.027575,Gorilla:0.059186):0.085917,Orangutan:0.152855):0.057632,(((Lemur:0.393823,Tarsius:0.574418):0.311227,Saimiri:0.505779):0.131789,(((Macaca:0.015934,M_mulatta:0.022195):0.034586,M_fascicul:0.056049):0.045993,M_sylvanus:0.073596):0.287846):0.137534,Gibbon:0.183029);
((((((H_sapiens:0.049537,Chimp:0.061060):0.027557,Gorilla:0.059112):0.085830,Orangutan:0.152636):0.057686,Gibbon:0.182743):0.137338,(Saimiri:0.505587,(Lemur:0.394157,Tarsius:0.574640):0.311257):0.131865):0.287611,((Macaca:0.015917,M_mulatta:0.022171):0.034551,M_fascicul:0.055968):0.045933,M_sylvanus:0.073477);
((((Saimiri:0.505393,(Tarsius:0.574579,Lemur:0.393986):0.311194):0.131911,((Orangutan:0.152868,((Chimp:0.061140,H_sapiens:0.049572):0.027601,Gorilla:0.059161):0.085885):0.057745,Gibbon:0.182975):0.137515):0.287658,M_sylvanus:0.073757):0.045772,(Macaca:0.015918,M_mulatta:0.022178):0.034554,M_fascicul:0.055982);
(((((Tarsius:0.574080,Lemur:0.393533):0.310959,Saimiri:0.505397):0.131772,(((Gorilla:0.059205,(Chimp:0.061126,H_sapiens:0.049556):0.027550):0.085902,Orangutan:0.152754):0.057702,Gibbon:0.182899):0.137417):0.287430,M_sylvanus:0.073746):0.045745,(M_mulatta:0.022178,Macaca:0.015914):0.034548,M_fascicul:0.055975);
((((M_mulatta:0.022203,Macaca:0.015935):0.034595,M_fascicul:0.056067):0.046014,M_sylvanus:0.073669):0.288001,((Tarsius:0.574434,Lemur:0.393644):0.311285,Saimiri:0.505731):0.131793,(Gibbon:0.183073,(((Chimp:0.061130,H_sapiens:0.049560):0.027536,Gorilla:0.059221):0.085840,Orangutan:0.152805):0.057588):0.137576);
(H_sapiens:0.049579,Chimp:0.061022,(Gorilla:0.059109,((((((Macaca:0.015919,M_mulatta:0.022177):0.034563,M_fascicul:0.055977):0.045941,M_sylvanus:0.073538):0.287290,((Lemur:0.393503,Tarsius:0.573981):0.311027,Saimiri:0.505426):0.131646):0.137500,Gibbon:0.182883):0.057525,Orangutan:0.152731):0.085660):0.027501);
((M_fascicul:0.055965,((((((Chimp:0.061079,H_sapiens:0.049520):0.027556,Gorilla:0.059116):0.085830,Orangutan:0.152628):0.057679,Gibbon:0.182735):0.137337,((Tarsius:0.574624,Lemur:0.393844):0.311235,Saimiri:0.505814):0.131800):0.287574,M_sylvanus:0.073737):0.045759):0.034543,Macaca:0.015915,M_mulatta:0.022168);
((((Macaca:0.015935,M_mulatta:0.022204):0.034595,M_fascicul:0.056063):0.046013,M_sylvanus:0.073672):0.287998,((Lemur:0.393838,Tarsius:0.574320):0.311269,Saimiri:0.505767):0.131765,((Orangutan:0.152786,(Gorilla:0.059270,(Chimp:0.061132,H_sapiens:0.049551):0.027509):0.085779):0.057667,Gibbon:0.182969):0.137529);
(((((Saimiri:0.505433,(Lemur:0.393969,Tarsius:0.574456):0.311150):0.131822,((M_fascicul:0.056049,(Macaca:0.015934,M_mulatta:0.022192):0.034572):0.045994,M_sylvanus:0.073575):0.287809):0.137507,Gibbon:0.182998):0.057605,Orangutan:0.152857):0.085781,(H_sapiens:0.049533,Chimp:0.061056):0.027567,Gorilla:0.059092);
(((Lemur:0.394043,Tarsius:0.574637):0.311302,Saimiri:0.505944):0.131801,((((Chimp:0.061068,H_sapiens:0.049511):0.027546,Gorilla:0.059111):0.085811,Orangutan:0.152605):0.057663,Gibbon:0.182727):0.137510,(((Macaca:0.015924,M_mulatta:0.022183):0.034572,M_fascicul:0.056001):0.045960,M_sylvanus:0.073534):0.287584);
